{
  "name": "RADIO NO GRALE",
  "short_name": "NO GRALE",
  "description": "A radio mais poggers de Rondonia — player rock com AzuraCast.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "lang": "pt-BR"
}

