[
    {
        "name": "Meet Me Halfway",
        "artists": [
            "Black Eyed Peas"
        ],
        "artist": "Black Eyed Peas",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "THE E.N.D. (THE ENERGY NEVER DIES) [Deluxe Version]",
        "album_artist": "Black Eyed Peas",
        "duration": 284,
        "year": 2009,
        "date": "2009-01-01",
        "track_number": 3,
        "tracks_count": 25,
        "song_id": "3F9ByoUqu31xU0I3G5xfVg",
        "explicit": false,
        "publisher": "Interscope",
        "url": "https://open.spotify.com/track/3F9ByoUqu31xU0I3G5xfVg",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730bd44f5ff9ecc99f7770acc5",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=Bavc0C_5354",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1dgbFU08pXJXZhGPlybdMX",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 1,
        "list_length": 50,
        "artist_id": "1yxSLGMDHlW21z4YXirZDS",
        "album_type": "album"
    },
    {
        "name": "Maneater",
        "artists": [
            "Nelly Furtado"
        ],
        "artist": "Nelly Furtado",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Loose",
        "album_artist": "Nelly Furtado",
        "duration": 258,
        "year": 2006,
        "date": "2006-01-01",
        "track_number": 2,
        "tracks_count": 17,
        "song_id": "4wH4dJgrsxONID6KS2tDQM",
        "explicit": false,
        "publisher": "Mosley / Geffen",
        "url": "https://open.spotify.com/track/4wH4dJgrsxONID6KS2tDQM",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a6f439c8957170652f9410e2",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=nVq_Gua4wsQ",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2yboV2QBcVGEhcRlYuPpDT",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 2,
        "list_length": 50,
        "artist_id": "2jw70GZXlAI8QzWeY2bgRc",
        "album_type": "album"
    },
    {
        "name": "The Sweet Escape",
        "artists": [
            "Gwen Stefani",
            "Akon"
        ],
        "artist": "Gwen Stefani",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Sweet Escape",
        "album_artist": "Gwen Stefani",
        "duration": 246,
        "year": 2006,
        "date": "2006-01-01",
        "track_number": 2,
        "tracks_count": 12,
        "song_id": "66ZcOcouenzZEnzTJvoFmH",
        "explicit": false,
        "publisher": "Interscope",
        "url": "https://open.spotify.com/track/66ZcOcouenzZEnzTJvoFmH",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738dd53da15b55d402dfc3a20e",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=xf0hNGQgeOY",
        "lyrics": null,
        "popularity": 10,
        "album_id": "7xnZ539lh8x6de9jzlpCJp",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 3,
        "list_length": 50,
        "artist_id": "4yiQZ8tQPux8cPriYMWUFP",
        "album_type": "album"
    },
    {
        "name": "The Way I Are",
        "artists": [
            "Timbaland",
            "Keri Hilson",
            "D.O.E."
        ],
        "artist": "Timbaland",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Shock Value",
        "album_artist": "Timbaland",
        "duration": 179,
        "year": 2007,
        "date": "2007-01-01",
        "track_number": 4,
        "tracks_count": 17,
        "song_id": "2bLqfJjuC5syrsgDsZfGmn",
        "explicit": false,
        "publisher": "Interscope/Blackground Records",
        "url": "https://open.spotify.com/track/2bLqfJjuC5syrsgDsZfGmn",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734ed674ab91bdc566534f9285",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=S-cmt1AKufg",
        "lyrics": null,
        "popularity": 10,
        "album_id": "4BxB8U8QgpR4UCvJ0moj8Z",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 4,
        "list_length": 50,
        "artist_id": "5Y5TRrQiqgUO4S36tzjIRZ",
        "album_type": "album"
    },
    {
        "name": "Just Dance",
        "artists": [
            "Lady Gaga",
            "Colby O'Donis"
        ],
        "artist": "Lady Gaga",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Fame",
        "album_artist": "Lady Gaga",
        "duration": 241,
        "year": 2008,
        "date": "2008-01-01",
        "track_number": 1,
        "tracks_count": 15,
        "song_id": "1dzQoRqT5ucxXVaAhTcT0J",
        "explicit": false,
        "publisher": "Streamline/Interscope",
        "url": "https://open.spotify.com/track/1dzQoRqT5ucxXVaAhTcT0J",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e691217483df8798445c82e2",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=ACNwMzZejQQ",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1qwlxZTNLe1jq3b0iidlue",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 5,
        "list_length": 50,
        "artist_id": "1HY2Jd0NmPuamShAr6KMms",
        "album_type": "album"
    },
    {
        "name": "Just Can\u2019t Get Enough",
        "artists": [
            "Black Eyed Peas"
        ],
        "artist": "Black Eyed Peas",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Beginning",
        "album_artist": "Black Eyed Peas",
        "duration": 219,
        "year": 2010,
        "date": "2010-01-01",
        "track_number": 11,
        "tracks_count": 12,
        "song_id": "3JA9Jsuxr4xgHXEawAdCp4",
        "explicit": false,
        "publisher": "A&M",
        "url": "https://open.spotify.com/track/3JA9Jsuxr4xgHXEawAdCp4",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739efc623f9c64c8efb583b186",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=e6ztG5kjUZo",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3IpexNXiKbezuY526S4Jvy",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 6,
        "list_length": 50,
        "artist_id": "1yxSLGMDHlW21z4YXirZDS",
        "album_type": "album"
    },
    {
        "name": "Hot N Cold",
        "artists": [
            "Katy Perry"
        ],
        "artist": "Katy Perry",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "One Of The Boys",
        "album_artist": "Katy Perry",
        "duration": 220,
        "year": 2008,
        "date": "2008-01-01",
        "track_number": 7,
        "tracks_count": 20,
        "song_id": "1ulXmqjktxSdrdT1bzc69H",
        "explicit": false,
        "publisher": "Capitol Records",
        "url": "https://open.spotify.com/track/1ulXmqjktxSdrdT1bzc69H",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27331cc26681b0164332fa26634",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=C-jAPrdc3PI",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1vFFZPioAu0vrJRcGoyGX8",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 7,
        "list_length": 50,
        "artist_id": "6jJ0s89eD6GaHleKKya26X",
        "album_type": "album"
    },
    {
        "name": "Promiscuous",
        "artists": [
            "Nelly Furtado",
            "Timbaland"
        ],
        "artist": "Nelly Furtado",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Loose",
        "album_artist": "Nelly Furtado",
        "duration": 242,
        "year": 2006,
        "date": "2006-01-01",
        "track_number": 4,
        "tracks_count": 17,
        "song_id": "2gam98EZKrF9XuOkU13ApN",
        "explicit": false,
        "publisher": "Mosley / Geffen",
        "url": "https://open.spotify.com/track/2gam98EZKrF9XuOkU13ApN",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a6f439c8957170652f9410e2",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=eBo7BqQCFPI",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2yboV2QBcVGEhcRlYuPpDT",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 8,
        "list_length": 50,
        "artist_id": "2jw70GZXlAI8QzWeY2bgRc",
        "album_type": "album"
    },
    {
        "name": "Umbrella",
        "artists": [
            "Rihanna",
            "JA\u0178-Z"
        ],
        "artist": "Rihanna",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Good Girl Gone Bad",
        "album_artist": "Rihanna",
        "duration": 275,
        "year": 2007,
        "date": "2007-01-01",
        "track_number": 1,
        "tracks_count": 12,
        "song_id": "2yPoXCs7BSIUrucMdK5PzV",
        "explicit": false,
        "publisher": "Def Jam Recordings",
        "url": "https://open.spotify.com/track/2yPoXCs7BSIUrucMdK5PzV",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b9ff0a5f40d3406aed5e5e3b",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=sfFi-kmiUwk",
        "lyrics": null,
        "popularity": 10,
        "album_id": "4OXnPSBtZo8PBFiTOfuumP",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 9,
        "list_length": 50,
        "artist_id": "5pKCCKE2ajJHZ9KAiaK11H",
        "album_type": "album"
    },
    {
        "name": "Empire State Of Mind",
        "artists": [
            "JA\u0178-Z",
            "Alicia Keys"
        ],
        "artist": "JA\u0178-Z",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Blueprint 3",
        "album_artist": "JA\u0178-Z",
        "duration": 276,
        "year": 2009,
        "date": "2009-09-08",
        "track_number": 5,
        "tracks_count": 15,
        "song_id": "2igwFfvr1OAGX9SKDCPBwO",
        "explicit": true,
        "publisher": "Roc Nation / Jay-Z",
        "url": "https://open.spotify.com/track/2igwFfvr1OAGX9SKDCPBwO",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fec1b815bb3c50a64a90fd10",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=8hoQh9nzw3U",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2CUT0104gySOIvqwtXeFsX",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 10,
        "list_length": 50,
        "artist_id": "3nFkdlSjzX9mRTtwJOzDYB",
        "album_type": "album"
    },
    {
        "name": "I Gotta Feeling",
        "artists": [
            "Black Eyed Peas"
        ],
        "artist": "Black Eyed Peas",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "THE E.N.D. (THE ENERGY NEVER DIES) [Deluxe Version]",
        "album_artist": "Black Eyed Peas",
        "duration": 289,
        "year": 2009,
        "date": "2009-01-01",
        "track_number": 5,
        "tracks_count": 25,
        "song_id": "4kLLWz7srcuLKA7Et40PQR",
        "explicit": false,
        "publisher": "Interscope",
        "url": "https://open.spotify.com/track/4kLLWz7srcuLKA7Et40PQR",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730bd44f5ff9ecc99f7770acc5",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=Wnn6M1nNiKQ",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1dgbFU08pXJXZhGPlybdMX",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 11,
        "list_length": 50,
        "artist_id": "1yxSLGMDHlW21z4YXirZDS",
        "album_type": "album"
    },
    {
        "name": "Crazy In Love (feat. JAY-Z)",
        "artists": [
            "Beyonc\u00e9",
            "JA\u0178-Z"
        ],
        "artist": "Beyonc\u00e9",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Dangerously In Love",
        "album_artist": "Beyonc\u00e9",
        "duration": 235,
        "year": 2003,
        "date": "2003-03-10",
        "track_number": 1,
        "tracks_count": 16,
        "song_id": "0TwBtDAWpkpM3srywFVOV5",
        "explicit": false,
        "publisher": "Columbia",
        "url": "https://open.spotify.com/track/0TwBtDAWpkpM3srywFVOV5",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a9fd4a0405945cd51e8de130",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=ViwtNLUqkMY",
        "lyrics": null,
        "popularity": 10,
        "album_id": "06v9eHnqhMK2tbM2Iz3p0Y",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 12,
        "list_length": 50,
        "artist_id": "6vWDO969PvNqNYHIOW5v0m",
        "album_type": "album"
    },
    {
        "name": "Unwritten",
        "artists": [
            "Natasha Bedingfield"
        ],
        "artist": "Natasha Bedingfield",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Unwritten",
        "album_artist": "Natasha Bedingfield",
        "duration": 259,
        "year": 2004,
        "date": "2004-08-30",
        "track_number": 4,
        "tracks_count": 14,
        "song_id": "3U5JVgI2x4rDyHGObzJfNf",
        "explicit": false,
        "publisher": "Sony Music CG",
        "url": "https://open.spotify.com/track/3U5JVgI2x4rDyHGObzJfNf",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b337e1ca6629a53c66a3b0d4",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=3uZgI8Bv97g",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3PEzTAuPW5IjLJ58FzwQeL",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 13,
        "list_length": 50,
        "artist_id": "7o95ZoZt5ZYn31e9z1Hc0a",
        "album_type": "album"
    },
    {
        "name": "Say It Right",
        "artists": [
            "Nelly Furtado"
        ],
        "artist": "Nelly Furtado",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Loose",
        "album_artist": "Nelly Furtado",
        "duration": 223,
        "year": 2006,
        "date": "2006-01-01",
        "track_number": 10,
        "tracks_count": 17,
        "song_id": "2aI21FnmY7TJVKeMaoQZ0t",
        "explicit": false,
        "publisher": "Mosley / Geffen",
        "url": "https://open.spotify.com/track/2aI21FnmY7TJVKeMaoQZ0t",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a6f439c8957170652f9410e2",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=7JFtfM9rVvQ",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2yboV2QBcVGEhcRlYuPpDT",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 14,
        "list_length": 50,
        "artist_id": "2jw70GZXlAI8QzWeY2bgRc",
        "album_type": "album"
    },
    {
        "name": "Disturbia",
        "artists": [
            "Rihanna"
        ],
        "artist": "Rihanna",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Good Girl Gone Bad: Reloaded",
        "album_artist": "Rihanna",
        "duration": 238,
        "year": 2007,
        "date": "2007-03-31",
        "track_number": 14,
        "tracks_count": 16,
        "song_id": "30VrBsh1STRBoIrhQOAwzK",
        "explicit": false,
        "publisher": "Def Jam Recordings",
        "url": "https://open.spotify.com/track/30VrBsh1STRBoIrhQOAwzK",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c10fafad6a659f2802b32421",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=wmGjajXDHKo",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1YhbfKnjrFgnYyWz6cn9mN",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 15,
        "list_length": 50,
        "artist_id": "5pKCCKE2ajJHZ9KAiaK11H",
        "album_type": "album"
    },
    {
        "name": "Pump It",
        "artists": [
            "Black Eyed Peas"
        ],
        "artist": "Black Eyed Peas",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Monkey Business",
        "album_artist": "Black Eyed Peas",
        "duration": 213,
        "year": 2005,
        "date": "2005-01-01",
        "track_number": 1,
        "tracks_count": 16,
        "song_id": "2ygMBIctKIAfbEBcT9065L",
        "explicit": true,
        "publisher": "Interscope",
        "url": "https://open.spotify.com/track/2ygMBIctKIAfbEBcT9065L",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c6710b4a52539506c30e5354",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=d77gTBvX0K8",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6VsJamdhvYKcnpwHAKULI0",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 16,
        "list_length": 50,
        "artist_id": "1yxSLGMDHlW21z4YXirZDS",
        "album_type": "album"
    },
    {
        "name": "Cooler Than Me - Single Mix",
        "artists": [
            "Mike Posner",
            "Gigamesh"
        ],
        "artist": "Mike Posner",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "31 Minutes to Takeoff",
        "album_artist": "Mike Posner",
        "duration": 213,
        "year": 2010,
        "date": "2010-01-01",
        "track_number": 4,
        "tracks_count": 14,
        "song_id": "495O1Affo7AurEPQcvcr18",
        "explicit": false,
        "publisher": "J Records",
        "url": "https://open.spotify.com/track/495O1Affo7AurEPQcvcr18",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f25e817928edb73d38a27630",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=l-TaaIQ2_1A",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2V7Z0e4YnXyNfpoK3cYIGp",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 17,
        "list_length": 50,
        "artist_id": "2KsP6tYLJlTBvSUxnwlVWa",
        "album_type": "album"
    },
    {
        "name": "Right Round",
        "artists": [
            "Flo Rida",
            "Kesha"
        ],
        "artist": "Flo Rida",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "R.O.O.T.S. (Route of Overcoming the Struggle)",
        "album_artist": "Flo Rida",
        "duration": 204,
        "year": 2009,
        "date": "2009-03-23",
        "track_number": 5,
        "tracks_count": 13,
        "song_id": "3GpbwCm3YxiWDvy29Uo3vP",
        "explicit": false,
        "publisher": "Poe Boy/Atlantic",
        "url": "https://open.spotify.com/track/3GpbwCm3YxiWDvy29Uo3vP",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27318aa5d7e6d484b832cd5d03f",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=qJwcZo-Cnzs",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2vBLKFrI1rZqB7VtGxcsR5",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 18,
        "list_length": 50,
        "artist_id": "0jnsk9HBra6NMjO2oANoPY",
        "album_type": "album"
    },
    {
        "name": "Walking On A Dream",
        "artists": [
            "Empire Of The Sun"
        ],
        "artist": "Empire Of The Sun",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Walking On A Dream (10th Anniversary Edition)",
        "album_artist": "Empire Of The Sun",
        "duration": 198,
        "year": 2008,
        "date": "2008-10-03",
        "track_number": 2,
        "tracks_count": 16,
        "song_id": "5r5cp9IpziiIsR6b93vcnQ",
        "explicit": false,
        "publisher": "EMI Recorded Music Australia Pty Ltd",
        "url": "https://open.spotify.com/track/5r5cp9IpziiIsR6b93vcnQ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f3aa0e6ca22a382007f61e4d",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=rXsQmkz1T7A",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5B6XfyHHYawyLkEvNvhSPh",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 19,
        "list_length": 50,
        "artist_id": "67hb7towEyKvt5Z8Bx306c",
        "album_type": "album"
    },
    {
        "name": "Hey Ya!",
        "artists": [
            "Outkast"
        ],
        "artist": "Outkast",
        "genres": [
            "",
            ""
        ],
        "disc_number": 2,
        "disc_count": 2,
        "album_name": "Speakerboxxx/The Love Below",
        "album_artist": "Outkast",
        "duration": 235,
        "year": 2003,
        "date": "2003-01-01",
        "track_number": 9,
        "tracks_count": 25,
        "song_id": "2PpruBYCo4H7WOBJ7Q2EwM",
        "explicit": true,
        "publisher": "Arista",
        "url": "https://open.spotify.com/track/2PpruBYCo4H7WOBJ7Q2EwM",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736e88eb6508fd94cd1b745ce2",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=ubk1skSE9OA",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1UsmQ3bpJTyK6ygoOOjG1r",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 20,
        "list_length": 50,
        "artist_id": "1G9G7WwrXka3Z1r7aIDjI7",
        "album_type": "album"
    },
    {
        "name": "Rock That Body",
        "artists": [
            "Black Eyed Peas"
        ],
        "artist": "Black Eyed Peas",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "THE E.N.D. (THE ENERGY NEVER DIES) [Deluxe Version]",
        "album_artist": "Black Eyed Peas",
        "duration": 268,
        "year": 2009,
        "date": "2009-01-01",
        "track_number": 2,
        "tracks_count": 25,
        "song_id": "2WQ09wqQBIOor7Q0VpIDBK",
        "explicit": false,
        "publisher": "Interscope",
        "url": "https://open.spotify.com/track/2WQ09wqQBIOor7Q0VpIDBK",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730bd44f5ff9ecc99f7770acc5",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=EXeXTc7IqJE",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1dgbFU08pXJXZhGPlybdMX",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 21,
        "list_length": 50,
        "artist_id": "1yxSLGMDHlW21z4YXirZDS",
        "album_type": "album"
    },
    {
        "name": "Only Girl (In The World)",
        "artists": [
            "Rihanna"
        ],
        "artist": "Rihanna",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Loud",
        "album_artist": "Rihanna",
        "duration": 235,
        "year": 2010,
        "date": "2010-01-01",
        "track_number": 5,
        "tracks_count": 13,
        "song_id": "2ENexcMEMsYk0rVJigVD3i",
        "explicit": false,
        "publisher": "Def Jam Recordings",
        "url": "https://open.spotify.com/track/2ENexcMEMsYk0rVJigVD3i",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27331548865f7c729290b96c794",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=qrjUQQN5ats",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5QG3tjE5L9F6O2vCAPph38",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 22,
        "list_length": 50,
        "artist_id": "5pKCCKE2ajJHZ9KAiaK11H",
        "album_type": "album"
    },
    {
        "name": "TiK ToK",
        "artists": [
            "Kesha"
        ],
        "artist": "Kesha",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Animal (Expanded Edition)",
        "album_artist": "Kesha",
        "duration": 199,
        "year": 2010,
        "date": "2010-01-01",
        "track_number": 2,
        "tracks_count": 18,
        "song_id": "0HPD5WQqrq7wPWR7P7Dw1i",
        "explicit": false,
        "publisher": "RCA Records Label",
        "url": "https://open.spotify.com/track/0HPD5WQqrq7wPWR7P7Dw1i",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27397c7b770b28ffeed164f4d0e",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=RxUZLmN5RsY",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6fpLLJsDSSAlToEDW2jv4F",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 23,
        "list_length": 50,
        "artist_id": "6LqNN22kT3074XbTVUrhzX",
        "album_type": "album"
    },
    {
        "name": "I Kissed A Girl",
        "artists": [
            "Katy Perry"
        ],
        "artist": "Katy Perry",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "One Of The Boys",
        "album_artist": "Katy Perry",
        "duration": 179,
        "year": 2008,
        "date": "2008-01-01",
        "track_number": 2,
        "tracks_count": 20,
        "song_id": "25ZttbpeUKDOm3aghD2oBJ",
        "explicit": false,
        "publisher": "Capitol Records",
        "url": "https://open.spotify.com/track/25ZttbpeUKDOm3aghD2oBJ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27331cc26681b0164332fa26634",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=xHOgq4C8P9Y",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1vFFZPioAu0vrJRcGoyGX8",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 24,
        "list_length": 50,
        "artist_id": "6jJ0s89eD6GaHleKKya26X",
        "album_type": "album"
    },
    {
        "name": "Break Your Heart",
        "artists": [
            "Taio Cruz",
            "Ludacris"
        ],
        "artist": "Taio Cruz",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rokstarr",
        "album_artist": "Taio Cruz",
        "duration": 186,
        "year": 2010,
        "date": "2010-01-01",
        "track_number": 2,
        "tracks_count": 11,
        "song_id": "1CdqVF1ywD0ZO1zXtB9yWa",
        "explicit": false,
        "publisher": "Universal-Island Records Ltd.",
        "url": "https://open.spotify.com/track/1CdqVF1ywD0ZO1zXtB9yWa",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a9006ae892a2255a865c0f7a",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=uhz9Zn8UmlQ",
        "lyrics": null,
        "popularity": 10,
        "album_id": "159jpldDCgsgH6KGgjy63c",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 25,
        "list_length": 50,
        "artist_id": "6MF9fzBmfXghAz953czmBC",
        "album_type": "album"
    },
    {
        "name": "The Time (Dirty Bit)",
        "artists": [
            "Black Eyed Peas"
        ],
        "artist": "Black Eyed Peas",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Beginning (Deluxe)",
        "album_artist": "Black Eyed Peas",
        "duration": 307,
        "year": 2010,
        "date": "2010-01-01",
        "track_number": 1,
        "tracks_count": 15,
        "song_id": "7vWFaMq63AwkFDhS2OAg5u",
        "explicit": false,
        "publisher": "A&M",
        "url": "https://open.spotify.com/track/7vWFaMq63AwkFDhS2OAg5u",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734cb6f9960e9b5bce7e1babc0",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=r_-dTUjfhAk",
        "lyrics": null,
        "popularity": 10,
        "album_id": "0BkpKcHw606at6Y2cp8kdE",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 26,
        "list_length": 50,
        "artist_id": "1yxSLGMDHlW21z4YXirZDS",
        "album_type": "album"
    },
    {
        "name": "Glamorous",
        "artists": [
            "Fergie",
            "Ludacris"
        ],
        "artist": "Fergie",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Dutchess",
        "album_artist": "Fergie",
        "duration": 246,
        "year": 2006,
        "date": "2006-09-13",
        "track_number": 7,
        "tracks_count": 13,
        "song_id": "4KTtYhxFtFL7mBwnjkKfLm",
        "explicit": true,
        "publisher": "Will I Am / Fergie LP1",
        "url": "https://open.spotify.com/track/4KTtYhxFtFL7mBwnjkKfLm",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730283b8c1365d34315f5807bf",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=kN9SQ46ZSd8",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3t8HFQNlwLBW7htwLvFfzA",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 27,
        "list_length": 50,
        "artist_id": "3r17AfJCCUqC9Lf0OAc73G",
        "album_type": "album"
    },
    {
        "name": "Don't Stop The Music",
        "artists": [
            "Rihanna"
        ],
        "artist": "Rihanna",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Good Girl Gone Bad",
        "album_artist": "Rihanna",
        "duration": 267,
        "year": 2007,
        "date": "2007-01-01",
        "track_number": 3,
        "tracks_count": 12,
        "song_id": "1Jo0Zg7XlrA6z0mFTZVdkn",
        "explicit": false,
        "publisher": "Def Jam Recordings",
        "url": "https://open.spotify.com/track/1Jo0Zg7XlrA6z0mFTZVdkn",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b9ff0a5f40d3406aed5e5e3b",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=wChU2N7Q3GU",
        "lyrics": null,
        "popularity": 10,
        "album_id": "4OXnPSBtZo8PBFiTOfuumP",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 28,
        "list_length": 50,
        "artist_id": "5pKCCKE2ajJHZ9KAiaK11H",
        "album_type": "album"
    },
    {
        "name": "Give Me Everything (feat. Nayer)",
        "artists": [
            "Pitbull",
            "AFROJACK",
            "Ne-Yo",
            "Nayer"
        ],
        "artist": "Pitbull",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Planet Pit (Deluxe Version)",
        "album_artist": "Pitbull",
        "duration": 252,
        "year": 2011,
        "date": "2011-06-17",
        "track_number": 2,
        "tracks_count": 16,
        "song_id": "4QNpBfC0zvjKqPJcyqBy9W",
        "explicit": false,
        "publisher": "Mr.305/Polo Grounds Music/J Records",
        "url": "https://open.spotify.com/track/4QNpBfC0zvjKqPJcyqBy9W",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731dc7483a9fcfce54822a2f19",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=E2lX1ZovtcA",
        "lyrics": null,
        "popularity": 10,
        "album_id": "4rG0MhkU6UojACJxkMHIXB",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 29,
        "list_length": 50,
        "artist_id": "0TnOYISbd1XYRBk9myaseg",
        "album_type": "album"
    },
    {
        "name": "Poker Face",
        "artists": [
            "Lady Gaga"
        ],
        "artist": "Lady Gaga",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Fame",
        "album_artist": "Lady Gaga",
        "duration": 237,
        "year": 2008,
        "date": "2008-01-01",
        "track_number": 4,
        "tracks_count": 15,
        "song_id": "1QV6tiMFM6fSOKOGLMHYYg",
        "explicit": true,
        "publisher": "Streamline/Interscope",
        "url": "https://open.spotify.com/track/1QV6tiMFM6fSOKOGLMHYYg",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e691217483df8798445c82e2",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=oG-4Uvhm4lI",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1qwlxZTNLe1jq3b0iidlue",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 30,
        "list_length": 50,
        "artist_id": "1HY2Jd0NmPuamShAr6KMms",
        "album_type": "album"
    },
    {
        "name": "Boom Boom Pow",
        "artists": [
            "Black Eyed Peas"
        ],
        "artist": "Black Eyed Peas",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "THE E.N.D. (THE ENERGY NEVER DIES) [Deluxe Version]",
        "album_artist": "Black Eyed Peas",
        "duration": 251,
        "year": 2009,
        "date": "2009-01-01",
        "track_number": 1,
        "tracks_count": 25,
        "song_id": "3oDFtOhcN08qeDPAK6MEQG",
        "explicit": true,
        "publisher": "Interscope",
        "url": "https://open.spotify.com/track/3oDFtOhcN08qeDPAK6MEQG",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730bd44f5ff9ecc99f7770acc5",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=QFi_LUksNX4",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1dgbFU08pXJXZhGPlybdMX",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 31,
        "list_length": 50,
        "artist_id": "1yxSLGMDHlW21z4YXirZDS",
        "album_type": "album"
    },
    {
        "name": "I Love It (feat. Charli XCX)",
        "artists": [
            "Icona Pop",
            "Charli xcx"
        ],
        "artist": "Icona Pop",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "THIS IS... ICONA POP",
        "album_artist": "Icona Pop",
        "duration": 157,
        "year": 2013,
        "date": "2013-08-23",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "2U8NXPTXZWG2O0ye2sYRiH",
        "explicit": true,
        "publisher": "Record Company TEN/Big Beat/ATL",
        "url": "https://open.spotify.com/track/2U8NXPTXZWG2O0ye2sYRiH",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27351b4a23b47059a9aef703df6",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=W50HtcPAeSs",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3qpAHoOLWeXRNTaGzeYf13",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 32,
        "list_length": 50,
        "artist_id": "1VBflYyxBhnDc9uVib98rw",
        "album_type": "album"
    },
    {
        "name": "Good Feeling",
        "artists": [
            "Flo Rida"
        ],
        "artist": "Flo Rida",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Wild Ones",
        "album_artist": "Flo Rida",
        "duration": 248,
        "year": 2012,
        "date": "2012-06-22",
        "track_number": 4,
        "tracks_count": 10,
        "song_id": "2LEF1A8DOZ9wRYikWgVlZ8",
        "explicit": false,
        "publisher": "Poe Boy/Atlantic",
        "url": "https://open.spotify.com/track/2LEF1A8DOZ9wRYikWgVlZ8",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27315785fa4f22f8c50902b3a42",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "7eLwoxxWs6lfkVYJGkGNbk",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 33,
        "list_length": 50,
        "artist_id": "0jnsk9HBra6NMjO2oANoPY",
        "album_type": "album"
    },
    {
        "name": "S&M",
        "artists": [
            "Rihanna"
        ],
        "artist": "Rihanna",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Loud",
        "album_artist": "Rihanna",
        "duration": 243,
        "year": 2010,
        "date": "2010-01-01",
        "track_number": 1,
        "tracks_count": 13,
        "song_id": "7ySUcLPVX7KudhnmNcgY2D",
        "explicit": true,
        "publisher": "Def Jam Recordings",
        "url": "https://open.spotify.com/track/7ySUcLPVX7KudhnmNcgY2D",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27331548865f7c729290b96c794",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=KdS6HFQ_LUc",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5QG3tjE5L9F6O2vCAPph38",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 34,
        "list_length": 50,
        "artist_id": "5pKCCKE2ajJHZ9KAiaK11H",
        "album_type": "album"
    },
    {
        "name": "This Love",
        "artists": [
            "Maroon 5"
        ],
        "artist": "Maroon 5",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Songs About Jane: 10th Anniversary Edition",
        "album_artist": "Maroon 5",
        "duration": 206,
        "year": 2002,
        "date": "2002-01-01",
        "track_number": 2,
        "tracks_count": 25,
        "song_id": "6ECp64rv50XVz93WvxXMGF",
        "explicit": false,
        "publisher": "Interscope Records*",
        "url": "https://open.spotify.com/track/6ECp64rv50XVz93WvxXMGF",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27392f2d790c6a97b195f66d51e",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=AqQuRw0S6b4",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5zClcGCSWj926AMjvBNSLc",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 35,
        "list_length": 50,
        "artist_id": "04gDigrS5kc9YWfZHwBETP",
        "album_type": "album"
    },
    {
        "name": "Where Is The Love?",
        "artists": [
            "Black Eyed Peas"
        ],
        "artist": "Black Eyed Peas",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Elephunk",
        "album_artist": "Black Eyed Peas",
        "duration": 272,
        "year": 2003,
        "date": "2003-06-24",
        "track_number": 13,
        "tracks_count": 16,
        "song_id": "0xmjwnQ3FNE6HuWCt2nHdZ",
        "explicit": false,
        "publisher": "A&M",
        "url": "https://open.spotify.com/track/0xmjwnQ3FNE6HuWCt2nHdZ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735db09bde92cc685403d7068f",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=RuPr33Jk2A4",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3eqkfT9f1XyM8GME1gVDrD",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 36,
        "list_length": 50,
        "artist_id": "1yxSLGMDHlW21z4YXirZDS",
        "album_type": "album"
    },
    {
        "name": "Party Rock Anthem",
        "artists": [
            "LMFAO",
            "Lauren Bennett",
            "GoonRock"
        ],
        "artist": "LMFAO",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Sorry For Party Rocking",
        "album_artist": "LMFAO",
        "duration": 262,
        "year": 2010,
        "date": "2010-12-01",
        "track_number": 3,
        "tracks_count": 16,
        "song_id": "4650WGL6InVqP7YN5POqIz",
        "explicit": false,
        "publisher": "Will I Am / A&M",
        "url": "https://open.spotify.com/track/4650WGL6InVqP7YN5POqIz",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27373cbe62524627a0fdfc06a8a",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=RTyvr_t1hrQ",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6g2Ig47IgyqyatDpj7UpHo",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 37,
        "list_length": 50,
        "artist_id": "3sgFRtyBnxXD5ESfmbK4dl",
        "album_type": "album"
    },
    {
        "name": "Rock Your Body",
        "artists": [
            "Justin Timberlake"
        ],
        "artist": "Justin Timberlake",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Justified",
        "album_artist": "Justin Timberlake",
        "duration": 267,
        "year": 2002,
        "date": "2002-11-04",
        "track_number": 6,
        "tracks_count": 13,
        "song_id": "1AWQoqb9bSvzTjaLralEkT",
        "explicit": false,
        "publisher": "Jive",
        "url": "https://open.spotify.com/track/1AWQoqb9bSvzTjaLralEkT",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273346a5742374ab4cf9ed32dee",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=7EJbFg_LxjY",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6QPkyl04rXwTGlGlcYaRoW",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 38,
        "list_length": 50,
        "artist_id": "31TPClRtHm23RisEBtV3X7",
        "album_type": "album"
    },
    {
        "name": "Pocketful of Sunshine",
        "artists": [
            "Natasha Bedingfield"
        ],
        "artist": "Natasha Bedingfield",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Pocketful Of Sunshine",
        "album_artist": "Natasha Bedingfield",
        "duration": 202,
        "year": 2007,
        "date": "2007-04-27",
        "track_number": 2,
        "tracks_count": 13,
        "song_id": "1uigwk5hNV84zRd5YQQRTk",
        "explicit": false,
        "publisher": "Epic/Phonogenic",
        "url": "https://open.spotify.com/track/1uigwk5hNV84zRd5YQQRTk",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273861f87fea3ad0f7b23453780",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=w2WnOFuoqfA",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6D1YpObdaha620Tm54WbIw",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 39,
        "list_length": 50,
        "artist_id": "7o95ZoZt5ZYn31e9z1Hc0a",
        "album_type": "album"
    },
    {
        "name": "California Gurls",
        "artists": [
            "Katy Perry",
            "Snoop Dogg"
        ],
        "artist": "Katy Perry",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Teenage Dream",
        "album_artist": "Katy Perry",
        "duration": 234,
        "year": 2010,
        "date": "2010-01-01",
        "track_number": 3,
        "tracks_count": 12,
        "song_id": "6KOEK6SeCEZOQkLj5M1PxH",
        "explicit": false,
        "publisher": "Capitol Records",
        "url": "https://open.spotify.com/track/6KOEK6SeCEZOQkLj5M1PxH",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d20c38f295039520d688a888",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2eQMC9nJE3f3hCNKlYYHL1",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 40,
        "list_length": 50,
        "artist_id": "6jJ0s89eD6GaHleKKya26X",
        "album_type": "album"
    },
    {
        "name": "My Humps",
        "artists": [
            "Black Eyed Peas"
        ],
        "artist": "Black Eyed Peas",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Monkey Business",
        "album_artist": "Black Eyed Peas",
        "duration": 326,
        "year": 2005,
        "date": "2005-01-01",
        "track_number": 5,
        "tracks_count": 16,
        "song_id": "20jYtEun4dUdYZ9foaOC48",
        "explicit": false,
        "publisher": "Interscope",
        "url": "https://open.spotify.com/track/20jYtEun4dUdYZ9foaOC48",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273c6710b4a52539506c30e5354",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=opnZlnd3d7U",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6VsJamdhvYKcnpwHAKULI0",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 41,
        "list_length": 50,
        "artist_id": "1yxSLGMDHlW21z4YXirZDS",
        "album_type": "album"
    },
    {
        "name": "I'm Like A Bird",
        "artists": [
            "Nelly Furtado"
        ],
        "artist": "Nelly Furtado",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Whoa, Nelly! (Expanded Edition)",
        "album_artist": "Nelly Furtado",
        "duration": 243,
        "year": 2000,
        "date": "2000-01-01",
        "track_number": 5,
        "tracks_count": 22,
        "song_id": "2aGw77pZqli064JiPuXYRi",
        "explicit": false,
        "publisher": "Geffen",
        "url": "https://open.spotify.com/track/2aGw77pZqli064JiPuXYRi",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273709087714422d592d6591f41",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=ZBQkuO-0yO8",
        "lyrics": null,
        "popularity": 10,
        "album_id": "0emt7fmxNjW3lb37nTOXR0",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 42,
        "list_length": 50,
        "artist_id": "2jw70GZXlAI8QzWeY2bgRc",
        "album_type": "album"
    },
    {
        "name": "Hollaback Girl",
        "artists": [
            "Gwen Stefani"
        ],
        "artist": "Gwen Stefani",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Love. Angel. Music. Baby.",
        "album_artist": "Gwen Stefani",
        "duration": 199,
        "year": 2004,
        "date": "2004-11-12",
        "track_number": 3,
        "tracks_count": 13,
        "song_id": "0eqH0ALoDQevq59YcQ53KE",
        "explicit": true,
        "publisher": "Interscope",
        "url": "https://open.spotify.com/track/0eqH0ALoDQevq59YcQ53KE",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f049fc9322f0c93646cdcc77",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=7YQESUr8Cxc",
        "lyrics": null,
        "popularity": 10,
        "album_id": "34y7m68F7rN9ou6m5GWohR",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 43,
        "list_length": 50,
        "artist_id": "4yiQZ8tQPux8cPriYMWUFP",
        "album_type": "album"
    },
    {
        "name": "DJ Got Us Fallin' In Love (feat. Pitbull)",
        "artists": [
            "USHER",
            "Pitbull"
        ],
        "artist": "USHER",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Raymond v Raymond (Expanded Edition)",
        "album_artist": "USHER",
        "duration": 220,
        "year": 2010,
        "date": "2010-03-30",
        "track_number": 16,
        "tracks_count": 22,
        "song_id": "4356Typ82hUiFAynbLYbPn",
        "explicit": false,
        "publisher": "LaFace Records",
        "url": "https://open.spotify.com/track/4356Typ82hUiFAynbLYbPn",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27386b0c9728ad3ed338eaeea79",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=xG4sH7jKvXE",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6A1F3Fkq5dYeYYNkXflcTX",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 44,
        "list_length": 50,
        "artist_id": "23zg3TcAtWQy7J6upgbUnj",
        "album_type": "album"
    },
    {
        "name": "Hotel Room Service",
        "artists": [
            "Pitbull"
        ],
        "artist": "Pitbull",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Pitbull Starring In Rebelution",
        "album_artist": "Pitbull",
        "duration": 237,
        "year": 2009,
        "date": "2009-08-31",
        "track_number": 8,
        "tracks_count": 14,
        "song_id": "6Rb0ptOEjBjPPQUlQtQGbL",
        "explicit": false,
        "publisher": "Mr.305/Polo Grounds Music/J Records",
        "url": "https://open.spotify.com/track/6Rb0ptOEjBjPPQUlQtQGbL",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27317db13c5730433ca2f0088e0",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=Yme16pDhoTI",
        "lyrics": null,
        "popularity": 10,
        "album_id": "00zN65JStpVnpJn9ckMsQI",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 45,
        "list_length": 50,
        "artist_id": "0TnOYISbd1XYRBk9myaseg",
        "album_type": "album"
    },
    {
        "name": "Shut Up",
        "artists": [
            "Black Eyed Peas"
        ],
        "artist": "Black Eyed Peas",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Elephunk",
        "album_artist": "Black Eyed Peas",
        "duration": 296,
        "year": 2003,
        "date": "2003-06-24",
        "track_number": 5,
        "tracks_count": 16,
        "song_id": "0KxU9wjCedUxSGdjuFdBDu",
        "explicit": true,
        "publisher": "A&M",
        "url": "https://open.spotify.com/track/0KxU9wjCedUxSGdjuFdBDu",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735db09bde92cc685403d7068f",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=-RPGzX0bQlo",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3eqkfT9f1XyM8GME1gVDrD",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 46,
        "list_length": 50,
        "artist_id": "1yxSLGMDHlW21z4YXirZDS",
        "album_type": "album"
    },
    {
        "name": "Crazy",
        "artists": [
            "Gnarls Barkley",
            "CeeLo Green",
            "Danger Mouse"
        ],
        "artist": "Gnarls Barkley",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "St. Elsewhere",
        "album_artist": "Gnarls Barkley",
        "duration": 182,
        "year": 2006,
        "date": "2006-01-01",
        "track_number": 2,
        "tracks_count": 14,
        "song_id": "6o1l9I0faXJN2iqulHrdCQ",
        "explicit": false,
        "publisher": "Downtown/Atlantic",
        "url": "https://open.spotify.com/track/6o1l9I0faXJN2iqulHrdCQ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ab051a2c680f39c0d9827706",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=vBtvhPM2GHc",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2NQH7gYB2buQCbdvHBNRif",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 47,
        "list_length": 50,
        "artist_id": "5SbkVQYYzlw1kte75QIabH",
        "album_type": "album"
    },
    {
        "name": "Pon de Replay",
        "artists": [
            "Rihanna"
        ],
        "artist": "Rihanna",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Music Of The Sun",
        "album_artist": "Rihanna",
        "duration": 246,
        "year": 2005,
        "date": "2005-08-29",
        "track_number": 1,
        "tracks_count": 14,
        "song_id": "3U3Ff8ZvL6oEu1r98gCCWW",
        "explicit": false,
        "publisher": "Def Jam Recordings",
        "url": "https://open.spotify.com/track/3U3Ff8ZvL6oEu1r98gCCWW",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738a73599d216f203d119f0451",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=9fT1CEf7Wzg",
        "lyrics": null,
        "popularity": 10,
        "album_id": "19UbDbyaYRW1U7lBMYO9F2",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 48,
        "list_length": 50,
        "artist_id": "5pKCCKE2ajJHZ9KAiaK11H",
        "album_type": "album"
    },
    {
        "name": "Paparazzi",
        "artists": [
            "Lady Gaga"
        ],
        "artist": "Lady Gaga",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Fame",
        "album_artist": "Lady Gaga",
        "duration": 208,
        "year": 2008,
        "date": "2008-01-01",
        "track_number": 3,
        "tracks_count": 15,
        "song_id": "02XnQdf7sipaKBBHixz3Zp",
        "explicit": true,
        "publisher": "Streamline/Interscope",
        "url": "https://open.spotify.com/track/02XnQdf7sipaKBBHixz3Zp",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e691217483df8798445c82e2",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=28jp-30w8Lg",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1qwlxZTNLe1jq3b0iidlue",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 49,
        "list_length": 50,
        "artist_id": "1HY2Jd0NmPuamShAr6KMms",
        "album_type": "album"
    },
    {
        "name": "One More Time",
        "artists": [
            "Daft Punk"
        ],
        "artist": "Daft Punk",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Discovery",
        "album_artist": "Daft Punk",
        "duration": 320,
        "year": 2001,
        "date": "2001-03-12",
        "track_number": 1,
        "tracks_count": 14,
        "song_id": "0DiWol3AO6WpXZgp0goxAV",
        "explicit": false,
        "publisher": "Daft Life Ltd./ADA France",
        "url": "https://open.spotify.com/track/0DiWol3AO6WpXZgp0goxAV",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731e81bff9807a9e629fce5ade",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=wU26xVT_vBU",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2noRn2Aes5aoNVsU6iWThc",
        "list_name": "Meet Me Halfway Radio",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1E8JuTpPiqjZ12?si=ee435f1bfde242e1",
        "list_position": 50,
        "list_length": 50,
        "artist_id": "4tZwfgrHOc3mvqYlEYSvVi",
        "album_type": "album"
    }
]