[
    {
        "name": "Aproveita Que Eu T\u00f4 Brigado - Ao Vivo",
        "artists": [
            "NATTAN",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "NATTAN",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Aproveita Que Eu T\u00f4 Brigado (Ao Vivo)",
        "album_artist": "NATTAN",
        "duration": 156,
        "year": 2026,
        "date": "2026-04-10",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1eJkYhVgo49gndzoCVAwaR",
        "explicit": false,
        "publisher": "Nattan",
        "url": "https://open.spotify.com/track/1eJkYhVgo49gndzoCVAwaR",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273d53f514696d38a297e195eda",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=mfYRF-oiMYw",
        "lyrics": null,
        "popularity": 10,
        "album_id": "7fIwrUyjBWH7HnHYPaTR0K",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 1,
        "list_length": 50,
        "artist_id": "1SXhEXzOTF7YeuQX59m7pT",
        "album_type": "album"
    },
    {
        "name": "ABC da Vaquejada",
        "artists": [
            "Tarc\u00edsio do Acordeon",
            "Jo\u00e3o Gomes",
            "Z\u00e9 Vaqueiro",
            "Mc Don Juan"
        ],
        "artist": "Tarc\u00edsio do Acordeon",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "ABC da Vaquejada",
        "album_artist": "Tarc\u00edsio do Acordeon",
        "duration": 145,
        "year": 2025,
        "date": "2025-10-17",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7uJpUWXsjPl4b0pXVPMDef",
        "explicit": false,
        "publisher": "Sua M\u00fasica Digital",
        "url": "https://open.spotify.com/track/7uJpUWXsjPl4b0pXVPMDef",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273cadb8798e9eb08c7f00bf7a2",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=6-d6LV5Jedk",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3QwSMBYobRGndOgkGzO6TS",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 2,
        "list_length": 50,
        "artist_id": "48HORs6F9P7IgdyKrk4MZC",
        "album_type": "album"
    },
    {
        "name": "Ficar Por Ficar - Ao Vivo",
        "artists": [
            "Z\u00e9 Vaqueiro",
            "Forr\u00f3 da Brucelose & Gilson Neto"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Ficar Por Ficar (Ao Vivo)",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 171,
        "year": 2026,
        "date": "2026-04-17",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5empEM883HpUMaci2hj2Ej",
        "explicit": false,
        "publisher": "Feeling Digital",
        "url": "https://open.spotify.com/track/5empEM883HpUMaci2hj2Ej",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27356befd8136559fe6f7ea8ef6",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=ogI_hronePc",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6OYdpOi9MzxdSFg48iu4yC",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 3,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Pergunta Boba - Ao Vivo",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Mu\u00eddo Do Original (Ao Vivo Em Caruaru)",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 235,
        "year": 2025,
        "date": "2025-11-13",
        "track_number": 9,
        "tracks_count": 11,
        "song_id": "7aIfVAFuehN5JPxAnqZ42O",
        "explicit": false,
        "publisher": "Feeling Digital",
        "url": "https://open.spotify.com/track/7aIfVAFuehN5JPxAnqZ42O",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730206b40cdf998f47c7f3cdce",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=weKpEjiP8ss",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5ZqEDypPktIpwRZnKuGfmw",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 4,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "DNA do Mato",
        "artists": [
            "Z\u00e9 Vaqueiro",
            "Wesley Safad\u00e3o",
            "NATTAN"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "DNA do Mato",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 159,
        "year": 2025,
        "date": "2025-06-12",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7wMVzl22OE7mV7Cm00O1a7",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/7wMVzl22OE7mV7Cm00O1a7",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738029c72c34c06b7e5d382ce2",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=6c0d-0kT054",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2kCLyuSBEhWQ1AjK7Ufr5T",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 5,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "C\u00ea Volta - Ao Vivo",
        "artists": [
            "Wesley Safad\u00e3o",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Wesley Safad\u00e3o",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Meu Forr\u00f3 \u00c9 Mundo (Ao Vivo)",
        "album_artist": "Wesley Safad\u00e3o",
        "duration": 155,
        "year": 2026,
        "date": "2026-04-24",
        "track_number": 1,
        "tracks_count": 15,
        "song_id": "115Pqrml85HpHlylru3HLL",
        "explicit": false,
        "publisher": "Wesley Safadao",
        "url": "https://open.spotify.com/track/115Pqrml85HpHlylru3HLL",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27378777bb0a7cdccd7ccb4f99f",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=EHgmIkVSoEk",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3sC9tJZqJHFEwLeEMOLoyN",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 6,
        "list_length": 50,
        "artist_id": "1AL2GKpmRrKXkYIcASuRFa",
        "album_type": "album"
    },
    {
        "name": "Quatro Semanas de Amor / N\u00e3o Me Julgue / Do Meu Jeito - Ao Vivo",
        "artists": [
            "Wesley Safad\u00e3o",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Wesley Safad\u00e3o",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Bem-Vindo ao Meu Mundo - Forr\u00f3 & Vaquejada (Ao Vivo)",
        "album_artist": "Wesley Safad\u00e3o",
        "duration": 294,
        "year": 2025,
        "date": "2025-03-07",
        "track_number": 8,
        "tracks_count": 24,
        "song_id": "2epQhTaZrZOOvHEEXP0Hy2",
        "explicit": false,
        "publisher": "Wesley Safadao",
        "url": "https://open.spotify.com/track/2epQhTaZrZOOvHEEXP0Hy2",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731a3734d2d93c65eb37039e7a",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=fNiZSfQcBbc",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2cgUy966sjetpYuW3HXRx5",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 7,
        "list_length": 50,
        "artist_id": "1AL2GKpmRrKXkYIcASuRFa",
        "album_type": "album"
    },
    {
        "name": "Eu Tenho Medo",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "O Original",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 216,
        "year": 2020,
        "date": "2020-10-01",
        "track_number": 1,
        "tracks_count": 10,
        "song_id": "7yjduLSgPntFlq79Cuzrfz",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/7yjduLSgPntFlq79Cuzrfz",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735e574a5387c5d9997514b698",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=w89kZuIOBqw",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2v3K3T2LkhnYNlPhFI0yAZ",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 8,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Hoje Tem - Ao Vivo",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Mu\u00eddo Do Original (Ao Vivo Em Caruaru)",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 169,
        "year": 2025,
        "date": "2025-11-13",
        "track_number": 11,
        "tracks_count": 11,
        "song_id": "2K0ymlc5mcph42LjayHIoZ",
        "explicit": false,
        "publisher": "Feeling Digital",
        "url": "https://open.spotify.com/track/2K0ymlc5mcph42LjayHIoZ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730206b40cdf998f47c7f3cdce",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=JBUYI66D4h0",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5ZqEDypPktIpwRZnKuGfmw",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 9,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Coladin (Minha Deusa)",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Ind\u00edcios",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 228,
        "year": 2022,
        "date": "2022-10-27",
        "track_number": 2,
        "tracks_count": 3,
        "song_id": "3xCkNUiap7EBjqnRldHSSh",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/3xCkNUiap7EBjqnRldHSSh",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273490c081cf00f636d5ffbcb92",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=A3CRi6IYQMg",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3GCtOaO8rqzFGKGfaItCro",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 10,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "O Que \u00c9 Amor Pra Voc\u00ea",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Que Pancada de Mulher",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 162,
        "year": 2025,
        "date": "2025-05-22",
        "track_number": 5,
        "tracks_count": 15,
        "song_id": "3wCJJEcqW1R0rTtRbxFDwG",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/3wCJJEcqW1R0rTtRbxFDwG",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27346754457db335bf8e82351d5",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=oJx8TzugCbs",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1cXV0uVJkbPedCDV0JYBTJ",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 11,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Que Pancada de Mulher",
        "artists": [
            "Z\u00e9 Vaqueiro",
            "Xand Avi\u00e3o"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Que Pancada de Mulher",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 137,
        "year": 2025,
        "date": "2025-04-16",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4hczulecIkZbGIC0RruIZV",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/4hczulecIkZbGIC0RruIZV",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e779e7920396c902721a8d40",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=yrfmPunQ3yE",
        "lyrics": null,
        "popularity": 10,
        "album_id": "08Scz9EnoaTjQCvG4cia6Z",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 12,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Como No Filme - Ao Vivo",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Mu\u00eddo Do Original (Ao Vivo Em Caruaru)",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 146,
        "year": 2025,
        "date": "2025-11-13",
        "track_number": 3,
        "tracks_count": 11,
        "song_id": "7wIP3ZS6JbXpKqQiF9DEhy",
        "explicit": false,
        "publisher": "Feeling Digital",
        "url": "https://open.spotify.com/track/7wIP3ZS6JbXpKqQiF9DEhy",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730206b40cdf998f47c7f3cdce",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=48YYFoNIDko",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5ZqEDypPktIpwRZnKuGfmw",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 13,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Barreiras - Ao Vivo",
        "artists": [
            "Wesley Safad\u00e3o",
            "Xand Avi\u00e3o",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Wesley Safad\u00e3o",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Meu Forr\u00f3 \u00c9 Mundo (Ao Vivo)",
        "album_artist": "Wesley Safad\u00e3o",
        "duration": 159,
        "year": 2026,
        "date": "2026-04-24",
        "track_number": 6,
        "tracks_count": 15,
        "song_id": "1ta4Xmvv85ZyTw7sy3G5DD",
        "explicit": false,
        "publisher": "Wesley Safadao",
        "url": "https://open.spotify.com/track/1ta4Xmvv85ZyTw7sy3G5DD",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27378777bb0a7cdccd7ccb4f99f",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=ercl_-yQmaE",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3sC9tJZqJHFEwLeEMOLoyN",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 14,
        "list_length": 50,
        "artist_id": "1AL2GKpmRrKXkYIcASuRFa",
        "album_type": "album"
    },
    {
        "name": "Maravilhosa - Ao Vivo",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Maravilhosa (Ao Vivo)",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 115,
        "year": 2024,
        "date": "2024-03-28",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0croxrAHihVLdCAG2OooQg",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/0croxrAHihVLdCAG2OooQg",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733db97e8f9e404feb92f6f40e",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=1Je-wu2YbnY",
        "lyrics": null,
        "popularity": 10,
        "album_id": "0BRhouUT8lNTWrto5NPNSa",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 15,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Arriadin por Tu - Ao Vivo",
        "artists": [
            "Z\u00e9 Vaqueiro",
            "Jo\u00e3o Gomes"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Ser T\u00e3o Eu (Ao Vivo [Deluxe])",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 161,
        "year": 2024,
        "date": "2024-12-05",
        "track_number": 3,
        "tracks_count": 21,
        "song_id": "6RoAtlEVZzKfZEDQ4WWUdx",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/6RoAtlEVZzKfZEDQ4WWUdx",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734dfe58e46ae4d384bacef805",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=gs_1wl_TvIQ",
        "lyrics": null,
        "popularity": 10,
        "album_id": "4qSbPNIckgBeg0nWJ8PihS",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 16,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Solteira Que \u00c9 Fiel - Ao Vivo em Caruaru",
        "artists": [
            "Z\u00e9 Vaqueiro",
            "Z\u00e9 Felipe"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Mu\u00eddo Do Original (Ao Vivo Em Caruaru)",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 136,
        "year": 2025,
        "date": "2025-11-13",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "6Fm0DxUyOYZOqSJXXyancI",
        "explicit": false,
        "publisher": "Feeling Digital",
        "url": "https://open.spotify.com/track/6Fm0DxUyOYZOqSJXXyancI",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730206b40cdf998f47c7f3cdce",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=vttMghCQ7UM",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5ZqEDypPktIpwRZnKuGfmw",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 17,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Brincar de Amar - Ao Vivo",
        "artists": [
            "Wesley Safad\u00e3o",
            "Xand Avi\u00e3o",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Wesley Safad\u00e3o",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Meu Forr\u00f3 \u00c9 Mundo (Ao Vivo)",
        "album_artist": "Wesley Safad\u00e3o",
        "duration": 169,
        "year": 2026,
        "date": "2026-04-24",
        "track_number": 10,
        "tracks_count": 15,
        "song_id": "3Vsk55NKtUZGzFgpoxGzeb",
        "explicit": false,
        "publisher": "Wesley Safadao",
        "url": "https://open.spotify.com/track/3Vsk55NKtUZGzFgpoxGzeb",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27378777bb0a7cdccd7ccb4f99f",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=z5ntSVRUUhM",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3sC9tJZqJHFEwLeEMOLoyN",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 18,
        "list_length": 50,
        "artist_id": "1AL2GKpmRrKXkYIcASuRFa",
        "album_type": "album"
    },
    {
        "name": "Destino",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Que Pancada de Mulher",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 155,
        "year": 2025,
        "date": "2025-05-22",
        "track_number": 4,
        "tracks_count": 15,
        "song_id": "3s5JkcklqFvrDYLPrSzhtx",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/3s5JkcklqFvrDYLPrSzhtx",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27346754457db335bf8e82351d5",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=I9KZhmmgytI",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1cXV0uVJkbPedCDV0JYBTJ",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 19,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Estrela - Ao Vivo",
        "artists": [
            "Rey Vaqueiro",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Rey Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "O Rey na Vaquejada 2.0 (Ao Vivo)",
        "album_artist": "Rey Vaqueiro",
        "duration": 219,
        "year": 2025,
        "date": "2025-12-23",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "6mRSa6Mi1E8OACl44a1xFL",
        "explicit": false,
        "publisher": "Potencia Music",
        "url": "https://open.spotify.com/track/6mRSa6Mi1E8OACl44a1xFL",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732339cc4b722f4a5438532e6e",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=xw2rBEgsSu0",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3cCr9wh3i7RbilfTW7768k",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 20,
        "list_length": 50,
        "artist_id": "2LiTVEYDOEckioqrkD83jL",
        "album_type": "album"
    },
    {
        "name": "Medley Mu\u00eddo de Vaquejada - Desce do Cavalo / Balada do Vaqueiro / Monta Logo Vai / Calma / Senta No Fazendeiro / Deixa Ela Montar Na Minha Garupa / Botad\u00e3o Do GW",
        "artists": [
            "Felipe Amorim",
            "Xand Avi\u00e3o",
            "Z\u00e9 Vaqueiro",
            "Talita Mel",
            "Mc Lek\u00e3o"
        ],
        "artist": "Felipe Amorim",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Medley Mu\u00eddo de Vaquejada - Desce do Cavalo / Balada do Vaqueiro / Monta Logo Vai / Calma / Senta No Fazendeiro / Deixa Ela Montar Na Minha Garupa / Botad\u00e3o Do GW",
        "album_artist": "Felipe Amorim",
        "duration": 362,
        "year": 2025,
        "date": "2025-08-20",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7pzD7EudQxP4EhT5UeQjc7",
        "explicit": true,
        "publisher": "One Play",
        "url": "https://open.spotify.com/track/7pzD7EudQxP4EhT5UeQjc7",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735e29c72bf33bd9ed8b1f819a",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=UHFRrDBhr1w",
        "lyrics": null,
        "popularity": 10,
        "album_id": "05yNuhZYZ4LhKyFJYFo5MY",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 21,
        "list_length": 50,
        "artist_id": "3CIIaeZuFYrAD6PRVyuO4U",
        "album_type": "album"
    },
    {
        "name": "Doce Pecado - Ao Vivo",
        "artists": [
            "Wesley Safad\u00e3o",
            "Xand Avi\u00e3o",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Wesley Safad\u00e3o",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Meu Forr\u00f3 \u00c9 Mundo (Ao Vivo)",
        "album_artist": "Wesley Safad\u00e3o",
        "duration": 189,
        "year": 2026,
        "date": "2026-04-24",
        "track_number": 8,
        "tracks_count": 15,
        "song_id": "6dSGBqaLB1gzloPQA8Deqo",
        "explicit": false,
        "publisher": "Wesley Safadao",
        "url": "https://open.spotify.com/track/6dSGBqaLB1gzloPQA8Deqo",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27378777bb0a7cdccd7ccb4f99f",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=oYZf8MrcS8c",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3sC9tJZqJHFEwLeEMOLoyN",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 22,
        "list_length": 50,
        "artist_id": "1AL2GKpmRrKXkYIcASuRFa",
        "album_type": "album"
    },
    {
        "name": "Meio Dia / Viajante Forrozeiro - Ao Vivo",
        "artists": [
            "Wesley Safad\u00e3o",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Wesley Safad\u00e3o",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Bem-Vindo ao Meu Mundo - Forr\u00f3 & Vaquejada (Ao Vivo)",
        "album_artist": "Wesley Safad\u00e3o",
        "duration": 225,
        "year": 2025,
        "date": "2025-03-07",
        "track_number": 7,
        "tracks_count": 24,
        "song_id": "4UUD30Fv5NhJkWRjLYTXfh",
        "explicit": false,
        "publisher": "Wesley Safadao",
        "url": "https://open.spotify.com/track/4UUD30Fv5NhJkWRjLYTXfh",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731a3734d2d93c65eb37039e7a",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=6HqIuPdo1-g",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2cgUy966sjetpYuW3HXRx5",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 23,
        "list_length": 50,
        "artist_id": "1AL2GKpmRrKXkYIcASuRFa",
        "album_type": "album"
    },
    {
        "name": "Meu Mel",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "O Original",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 163,
        "year": 2020,
        "date": "2020-10-01",
        "track_number": 5,
        "tracks_count": 10,
        "song_id": "1w5GF97jRe8bnNKcBPYPyf",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/1w5GF97jRe8bnNKcBPYPyf",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735e574a5387c5d9997514b698",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=erNabZj_Um8",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2v3K3T2LkhnYNlPhFI0yAZ",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 24,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Amn\u00e9sia - Ao Vivo",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Mu\u00eddo Do Original (Ao Vivo Em Caruaru)",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 142,
        "year": 2025,
        "date": "2025-11-13",
        "track_number": 2,
        "tracks_count": 11,
        "song_id": "2IaNyvGnNhnExJWoEsOHwj",
        "explicit": false,
        "publisher": "Feeling Digital",
        "url": "https://open.spotify.com/track/2IaNyvGnNhnExJWoEsOHwj",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730206b40cdf998f47c7f3cdce",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=a6JTdpglTgM",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5ZqEDypPktIpwRZnKuGfmw",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 25,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Mala e Cuia - Ao Vivo",
        "artists": [
            "Wesley Safad\u00e3o",
            "Xand Avi\u00e3o",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Wesley Safad\u00e3o",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Meu Forr\u00f3 \u00c9 Mundo (Ao Vivo)",
        "album_artist": "Wesley Safad\u00e3o",
        "duration": 105,
        "year": 2026,
        "date": "2026-04-24",
        "track_number": 12,
        "tracks_count": 15,
        "song_id": "24880w0GVirORUtNLSPmGc",
        "explicit": false,
        "publisher": "Wesley Safadao",
        "url": "https://open.spotify.com/track/24880w0GVirORUtNLSPmGc",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27378777bb0a7cdccd7ccb4f99f",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=5NP3cGC2NWM",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3sC9tJZqJHFEwLeEMOLoyN",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 26,
        "list_length": 50,
        "artist_id": "1AL2GKpmRrKXkYIcASuRFa",
        "album_type": "album"
    },
    {
        "name": "Cabe\u00e7a Voando - Ao Vivo",
        "artists": [
            "Manim Vaqueiro",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Manim Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Resenha Do Manim (Ao Vivo)",
        "album_artist": "Manim Vaqueiro",
        "duration": 189,
        "year": 2025,
        "date": "2025-12-04",
        "track_number": 14,
        "tracks_count": 16,
        "song_id": "4eMZmxNNIXtEPmBcIp8W6C",
        "explicit": false,
        "publisher": "Manim Vaqueiro",
        "url": "https://open.spotify.com/track/4eMZmxNNIXtEPmBcIp8W6C",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b0b7971905e03d07e80bb9ec",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=a8Xaw53FFBY",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2EGzPWnTplF0b3Gp65XamS",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 27,
        "list_length": 50,
        "artist_id": "2MRXYszuTIaEliCCD22crt",
        "album_type": "album"
    },
    {
        "name": "Obrigado, Deus",
        "artists": [
            "VYBBE",
            "NATTAN",
            "L\u00e9o Foguete",
            "Xand Avi\u00e3o",
            "Z\u00e9 Vaqueiro",
            "Mari Fernandez",
            "Felipe Amorim",
            "Manim Vaqueiro",
            "Z\u00e9 Cantor",
            "Avine Vinny",
            "Kak\u00e1 e Pedrinho",
            "Jonas Esticado",
            "Guilherme Dantas"
        ],
        "artist": "VYBBE",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Obrigado, Deus",
        "album_artist": "VYBBE",
        "duration": 146,
        "year": 2024,
        "date": "2024-12-31",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7f3t1mj1YBrRgQDYAfAKz0",
        "explicit": false,
        "publisher": "Feeling",
        "url": "https://open.spotify.com/track/7f3t1mj1YBrRgQDYAfAKz0",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273eaa47b7d43824992192d3cad",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "6pCH4uvahqVe4tuCeSgHSf",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 28,
        "list_length": 50,
        "artist_id": "1EV8hrO3LITwjmZz5Dw1mb",
        "album_type": "album"
    },
    {
        "name": "Clich\u00ea",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Que Pancada de Mulher",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 187,
        "year": 2025,
        "date": "2025-05-22",
        "track_number": 7,
        "tracks_count": 15,
        "song_id": "7hHcdF9TWjexlim3nYxpBG",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/7hHcdF9TWjexlim3nYxpBG",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27346754457db335bf8e82351d5",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=qpwzZGAMEkY",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1cXV0uVJkbPedCDV0JYBTJ",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 29,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Forrobod\u00f3 - Ao Vivo",
        "artists": [
            "Wesley Safad\u00e3o",
            "Xand Avi\u00e3o",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Wesley Safad\u00e3o",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Meu Forr\u00f3 \u00c9 Mundo (Ao Vivo)",
        "album_artist": "Wesley Safad\u00e3o",
        "duration": 154,
        "year": 2026,
        "date": "2026-04-24",
        "track_number": 9,
        "tracks_count": 15,
        "song_id": "0GSkoU7eaY0VvEPKdcAtHQ",
        "explicit": false,
        "publisher": "Wesley Safadao",
        "url": "https://open.spotify.com/track/0GSkoU7eaY0VvEPKdcAtHQ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27378777bb0a7cdccd7ccb4f99f",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=CndXMKC4kS8",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3sC9tJZqJHFEwLeEMOLoyN",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 30,
        "list_length": 50,
        "artist_id": "1AL2GKpmRrKXkYIcASuRFa",
        "album_type": "album"
    },
    {
        "name": "Confidencial",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "O Estouro das Vaquejadas",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 205,
        "year": 2020,
        "date": "2020-03-13",
        "track_number": 5,
        "tracks_count": 9,
        "song_id": "1XyJUXZ2clGOcWSeaCd4MS",
        "explicit": false,
        "publisher": "Sua M\u00fasica Digital",
        "url": "https://open.spotify.com/track/1XyJUXZ2clGOcWSeaCd4MS",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a436fd4b06f84c538da97ceb",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=KFqJi1ndHAw",
        "lyrics": null,
        "popularity": 10,
        "album_id": "0s07Q3kqHO5oPkYhzcdRIw",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 31,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "S\u00f3 Penso Em Vaquejada - Ao Vivo",
        "artists": [
            "Z\u00e9 Vaqueiro",
            "Toque Dez"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Mu\u00eddo Do Original (Ao Vivo Em Caruaru)",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 175,
        "year": 2025,
        "date": "2025-11-13",
        "track_number": 4,
        "tracks_count": 11,
        "song_id": "1G7wLtw9ezuuCy3j49zDrV",
        "explicit": false,
        "publisher": "Feeling Digital",
        "url": "https://open.spotify.com/track/1G7wLtw9ezuuCy3j49zDrV",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730206b40cdf998f47c7f3cdce",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=qqilpj-v2Wc",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5ZqEDypPktIpwRZnKuGfmw",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 32,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Meu Eu em Voc\u00ea",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Meu Eu em Voc\u00ea",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 139,
        "year": 2024,
        "date": "2024-01-11",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5JdReeLc1RQPwNZUGDdcAw",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/5JdReeLc1RQPwNZUGDdcAw",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2739879fa3f8e42b745107e331f",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=0bX4LEOG5yA",
        "lyrics": null,
        "popularity": 10,
        "album_id": "32aJQnAl47ZLDdHwbiuVqm",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 33,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Tenho Medo - Ao Vivo",
        "artists": [
            "Rey Vaqueiro",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Rey Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "O Rey na Vaquejada 2.0 (Ao Vivo)",
        "album_artist": "Rey Vaqueiro",
        "duration": 155,
        "year": 2025,
        "date": "2025-12-23",
        "track_number": 11,
        "tracks_count": 11,
        "song_id": "3jgkuRPXt1hW1WSDP9hcld",
        "explicit": false,
        "publisher": "Potencia Music",
        "url": "https://open.spotify.com/track/3jgkuRPXt1hW1WSDP9hcld",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732339cc4b722f4a5438532e6e",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=iMZqKC23lWk",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3cCr9wh3i7RbilfTW7768k",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 34,
        "list_length": 50,
        "artist_id": "2LiTVEYDOEckioqrkD83jL",
        "album_type": "album"
    },
    {
        "name": "Deslocado",
        "artists": [
            "Z\u00e9 Vaqueiro",
            "Ed Gama"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Deslocado",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 151,
        "year": 2026,
        "date": "2026-02-27",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4xvTyIwlOwVtTG09cfP7wp",
        "explicit": false,
        "publisher": "Feeling Digital",
        "url": "https://open.spotify.com/track/4xvTyIwlOwVtTG09cfP7wp",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273aa7c529c8ad81fcd51627b52",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=akp4cypMD_w",
        "lyrics": null,
        "popularity": 10,
        "album_id": "19RUhuARf06xkiNXvrVlPd",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 35,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Decida",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "O Original",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 149,
        "year": 2020,
        "date": "2020-10-01",
        "track_number": 6,
        "tracks_count": 10,
        "song_id": "1vKZmkvwJMEir9w8SxnTI3",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/1vKZmkvwJMEir9w8SxnTI3",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735e574a5387c5d9997514b698",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=ChBhtNtRRug",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2v3K3T2LkhnYNlPhFI0yAZ",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 36,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Coisas do Interior",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Do Melhor Jeito",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 146,
        "year": 2022,
        "date": "2022-04-28",
        "track_number": 3,
        "tracks_count": 5,
        "song_id": "70SX07s7cRqdf0VGLNyPfD",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/70SX07s7cRqdf0VGLNyPfD",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730f98b9f1f752049c1ccedcea",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=kfh6dYaoGuM",
        "lyrics": null,
        "popularity": 10,
        "album_id": "0jNuQlTk5sraH9AzQVaaCT",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 37,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Tudo Mudou",
        "artists": [
            "Talita Mel",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Talita Mel",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Tudo Mudou",
        "album_artist": "Talita Mel",
        "duration": 181,
        "year": 2026,
        "date": "2026-04-02",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4SHpy5fNwPnosoMOI2GzUW",
        "explicit": false,
        "publisher": "Acertei Produ\u00e7\u00f5es",
        "url": "https://open.spotify.com/track/4SHpy5fNwPnosoMOI2GzUW",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27341be44b0bf8e224f8a3aafaa",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=LfrOjiBA69Q",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3iFXN0kWTU71oueRdSybNL",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 38,
        "list_length": 50,
        "artist_id": "5wbSuC0q60AcyFwikoH8k3",
        "album_type": "album"
    },
    {
        "name": "Se Voc\u00ea Se Entregar",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Vem Me Amar",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 200,
        "year": 2020,
        "date": "2020-01-24",
        "track_number": 2,
        "tracks_count": 9,
        "song_id": "4Amyxn7MneXSO6yL0varJL",
        "explicit": false,
        "publisher": "Sua M\u00fasica",
        "url": "https://open.spotify.com/track/4Amyxn7MneXSO6yL0varJL",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731e868e7ff5e841fb9cc51c7a",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=dLWKgC_5xuM",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3H159Nj5oUhXyKarTpbP4f",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 39,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Qualidade de Vida",
        "artists": [
            "Z\u00e9 Vaqueiro",
            "L\u00e9o Foguete"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Qualidade de Vida",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 146,
        "year": 2025,
        "date": "2025-01-30",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7GgQXWAceqznlOLTRXUd1m",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/7GgQXWAceqznlOLTRXUd1m",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273eeddf182e1ff5e19578df05d",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=8pJRBZMlC28",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5pb8vzHMqtCVDNoUuvWG7l",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 40,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Vagabundo",
        "artists": [
            "Matheus & Kauan",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Matheus & Kauan",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Vagabundo",
        "album_artist": "Matheus & Kauan",
        "duration": 165,
        "year": 2021,
        "date": "2021-05-20",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6Lrzxd7ST5oQ6FYKXKH7Ia",
        "explicit": false,
        "publisher": "Universal Music Ltda.",
        "url": "https://open.spotify.com/track/6Lrzxd7ST5oQ6FYKXKH7Ia",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736945d82b02f6b0c4eaf1eef2",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=mK68gAVVv0M",
        "lyrics": null,
        "popularity": 10,
        "album_id": "7fUBlrxykadQWJx0Jikf3v",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 41,
        "list_length": 50,
        "artist_id": "2Z0lRIqr997lIUiPtrpKCr",
        "album_type": "album"
    },
    {
        "name": "Fingindo Maturidade",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Que Pancada de Mulher",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 165,
        "year": 2025,
        "date": "2025-05-22",
        "track_number": 9,
        "tracks_count": 15,
        "song_id": "1g79R89yox8DfxyvNTdXp3",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/1g79R89yox8DfxyvNTdXp3",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27346754457db335bf8e82351d5",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=mUBnxtz2wC8",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1cXV0uVJkbPedCDV0JYBTJ",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 42,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Um Dia",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Eu Me Rendo",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 200,
        "year": 2023,
        "date": "2023-02-02",
        "track_number": 3,
        "tracks_count": 3,
        "song_id": "5vSC8WPxGIg0R1XFPYPT4c",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/5vSC8WPxGIg0R1XFPYPT4c",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f1bcfcd6ee45154cad3cf885",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=-u6BPrg63es",
        "lyrics": null,
        "popularity": 10,
        "album_id": "4Vtxu380WeNHfIZ2ryBQvb",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 43,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Cangote",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "O Original",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 231,
        "year": 2020,
        "date": "2020-10-01",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "4sNVJ7S1hwZycKkCZY9gVx",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/4sNVJ7S1hwZycKkCZY9gVx",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735e574a5387c5d9997514b698",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=BgW6TxnxhOg",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2v3K3T2LkhnYNlPhFI0yAZ",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 44,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Volta Comigo BB",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Volta Comigo BB",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 210,
        "year": 2021,
        "date": "2021-02-26",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1h4u5t0EJZki8ieNGwwFXc",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/1h4u5t0EJZki8ieNGwwFXc",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f9e47cf69a9429e572e9bb09",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=P1vUaTY9QwM",
        "lyrics": null,
        "popularity": 10,
        "album_id": "69YjSc4iZafiVMw7wsUdFw",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 45,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "T\u00e1 Faltando Eu",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Que Pancada de Mulher",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 158,
        "year": 2025,
        "date": "2025-05-22",
        "track_number": 15,
        "tracks_count": 15,
        "song_id": "4XePYIy1qy9FEfJFrfESIQ",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/4XePYIy1qy9FEfJFrfESIQ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27346754457db335bf8e82351d5",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=eNeQEfr4-Ks",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1cXV0uVJkbPedCDV0JYBTJ",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 46,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Acordo e Lembro - Ao Vivo Em Fortaleza",
        "artists": [
            "NATTAN",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "NATTAN",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Pared\u00e3o do Nattan (Ao Vivo Em Fortaleza)",
        "album_artist": "NATTAN",
        "duration": 220,
        "year": 2026,
        "date": "2026-04-23",
        "track_number": 25,
        "tracks_count": 25,
        "song_id": "7kxl6qwmXzEPu4nOL9FXLE",
        "explicit": false,
        "publisher": "Nattan",
        "url": "https://open.spotify.com/track/7kxl6qwmXzEPu4nOL9FXLE",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735cf8f3597d53a7b88aaf7c08",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=6xBXfaKYGKY",
        "lyrics": null,
        "popularity": 10,
        "album_id": "42CsFg3kxKccXG5YONxcaS",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 47,
        "list_length": 50,
        "artist_id": "1SXhEXzOTF7YeuQX59m7pT",
        "album_type": "album"
    },
    {
        "name": "P\u00e1ssaro Noturno - Ao Vivo",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Dendicasa (Ao Vivo)",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 195,
        "year": 2024,
        "date": "2024-02-01",
        "track_number": 6,
        "tracks_count": 7,
        "song_id": "5kZy49f0zCrW2EYL1jMeXQ",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/5kZy49f0zCrW2EYL1jMeXQ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27373cc6e3c39ae085a74d3a846",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=fuAEWBqURCk",
        "lyrics": null,
        "popularity": 10,
        "album_id": "0aeUXI0xxey91rqAktdJZ5",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 48,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    },
    {
        "name": "Se Voc\u00ea Se Entregar",
        "artists": [
            "Mikael Santos",
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Mikael Santos",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Se Voc\u00ea Se Entregar",
        "album_artist": "Mikael Santos",
        "duration": 157,
        "year": 2026,
        "date": "2026-05-08",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "05WwSaiYhcaDS3OWSK1OFh",
        "explicit": false,
        "publisher": "Mikael Santos",
        "url": "https://open.spotify.com/track/05WwSaiYhcaDS3OWSK1OFh",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ec43bcaad4ac83dfd7951ee6",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=FXruu5n_XYk",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6nDt8B7iw3PbVjs08VOtxe",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 49,
        "list_length": 50,
        "artist_id": "08ENfxilk9sXoIQLmns8M2",
        "album_type": "album"
    },
    {
        "name": "Que Vida Boa - Ao Vivo",
        "artists": [
            "Z\u00e9 Vaqueiro"
        ],
        "artist": "Z\u00e9 Vaqueiro",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Ser T\u00e3o Eu (Ao Vivo [Deluxe])",
        "album_artist": "Z\u00e9 Vaqueiro",
        "duration": 144,
        "year": 2024,
        "date": "2024-12-05",
        "track_number": 12,
        "tracks_count": 21,
        "song_id": "2saukRLEI6BMKGvsTzpovd",
        "explicit": false,
        "publisher": "Sony Music Entertainment",
        "url": "https://open.spotify.com/track/2saukRLEI6BMKGvsTzpovd",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734dfe58e46ae4d384bacef805",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=aV28aUS2bOM",
        "lyrics": null,
        "popularity": 10,
        "album_id": "4qSbPNIckgBeg0nWJ8PihS",
        "list_name": "This Is Z\u00e9 Vaqueiro",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nODok?si=5YWX0cZTT4KZvVk0QUAi-Q",
        "list_position": 50,
        "list_length": 50,
        "artist_id": "5K8Rmjmf4RZFffz94EmBRt",
        "album_type": "album"
    }
]