[
    {
        "name": "In the End",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hybrid Theory (Bonus Edition)",
        "album_artist": "Linkin Park",
        "duration": 216,
        "year": 2000,
        "date": "2000-10-24",
        "track_number": 8,
        "tracks_count": 15,
        "song_id": "60a0Rd6pjrkxjPbaKzXjfq",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/60a0Rd6pjrkxjPbaKzXjfq",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e2f039481babe23658fc719a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "6hPkbAV3ZXpGZBGUvL6jVM",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 1,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Numb",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Meteora",
        "album_artist": "Linkin Park",
        "duration": 187,
        "year": 2003,
        "date": "2003-03-25",
        "track_number": 13,
        "tracks_count": 13,
        "song_id": "2nLtzopw4rPReszdYBJU6h",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/2nLtzopw4rPReszdYBJU6h",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735f1f51d14e8bea89484ecd1b",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4Gfnly5CzMJQqkUFfoHaP3",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 2,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "What I've Done",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Minutes to Midnight",
        "album_artist": "Linkin Park",
        "duration": 205,
        "year": 2007,
        "date": "2007-05-14",
        "track_number": 6,
        "tracks_count": 12,
        "song_id": "18lR4BzEs7e3qzc0KVkTpU",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/18lR4BzEs7e3qzc0KVkTpU",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736e996745f2c7b8036abef213",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2tlTBLz2w52rpGCLBGyGw6",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 3,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "The Emptiness Machine",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "From Zero",
        "album_artist": "Linkin Park",
        "duration": 190,
        "year": 2024,
        "date": "2024-11-15",
        "track_number": 2,
        "tracks_count": 11,
        "song_id": "1EDPVGbyPKJPeGqATwXZvN",
        "explicit": true,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/1EDPVGbyPKJPeGqATwXZvN",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738be9eeb8f19696ef2fd3b6b4",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4R6FV9NSzhPihHR0h4pI93",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 4,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "One Step Closer",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hybrid Theory (Bonus Edition)",
        "album_artist": "Linkin Park",
        "duration": 157,
        "year": 2000,
        "date": "2000-10-24",
        "track_number": 2,
        "tracks_count": 15,
        "song_id": "3K4HG9evC7dg3N0R9cYqk4",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3K4HG9evC7dg3N0R9cYqk4",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e2f039481babe23658fc719a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "6hPkbAV3ZXpGZBGUvL6jVM",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 5,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Faint",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Meteora",
        "album_artist": "Linkin Park",
        "duration": 162,
        "year": 2003,
        "date": "2003-03-25",
        "track_number": 7,
        "tracks_count": 13,
        "song_id": "4Yf5bqU3NK4kNOypcrLYwU",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/4Yf5bqU3NK4kNOypcrLYwU",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735f1f51d14e8bea89484ecd1b",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4Gfnly5CzMJQqkUFfoHaP3",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 6,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Bleed It Out",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Minutes to Midnight",
        "album_artist": "Linkin Park",
        "duration": 164,
        "year": 2007,
        "date": "2007-05-14",
        "track_number": 4,
        "tracks_count": 12,
        "song_id": "0UFDKFqW2oGspYeYqo9wjA",
        "explicit": true,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0UFDKFqW2oGspYeYqo9wjA",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736e996745f2c7b8036abef213",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2tlTBLz2w52rpGCLBGyGw6",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 7,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "BURN IT DOWN",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "LIVING THINGS",
        "album_artist": "Linkin Park",
        "duration": 230,
        "year": 2012,
        "date": "2012-06-19",
        "track_number": 3,
        "tracks_count": 12,
        "song_id": "7oVEtyuv9NBmnytsCIsY5I",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/7oVEtyuv9NBmnytsCIsY5I",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273987fb4c5ec8790e9f637a4a4",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4XHIjbhjRmqWlosjj5rqSI",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 8,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Crawling",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hybrid Theory (Bonus Edition)",
        "album_artist": "Linkin Park",
        "duration": 208,
        "year": 2000,
        "date": "2000-10-24",
        "track_number": 5,
        "tracks_count": 15,
        "song_id": "57BrRMwf9LrcmuOsyGilwr",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/57BrRMwf9LrcmuOsyGilwr",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e2f039481babe23658fc719a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "6hPkbAV3ZXpGZBGUvL6jVM",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 9,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Somewhere I Belong",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Meteora (Bonus Edition)",
        "album_artist": "Linkin Park",
        "duration": 213,
        "year": 2003,
        "date": "2003-03-25",
        "track_number": 3,
        "tracks_count": 16,
        "song_id": "3fjmSxt0PskST13CSdBUFx",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3fjmSxt0PskST13CSdBUFx",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738b5b6fa1326d996181e71dd7",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0f7R0jf0pcTb6K6IVVPcMD",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 10,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Given Up",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Minutes to Midnight",
        "album_artist": "Linkin Park",
        "duration": 189,
        "year": 2007,
        "date": "2007-05-14",
        "track_number": 2,
        "tracks_count": 12,
        "song_id": "1fLlRApgzxWweF1JTf8yM5",
        "explicit": true,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/1fLlRApgzxWweF1JTf8yM5",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736e996745f2c7b8036abef213",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2tlTBLz2w52rpGCLBGyGw6",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 11,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Heavy Is the Crown",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "From Zero",
        "album_artist": "Linkin Park",
        "duration": 167,
        "year": 2024,
        "date": "2024-11-15",
        "track_number": 4,
        "tracks_count": 11,
        "song_id": "2HBBM75Xv3o2Mqdyh1NcM0",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/2HBBM75Xv3o2Mqdyh1NcM0",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738be9eeb8f19696ef2fd3b6b4",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4R6FV9NSzhPihHR0h4pI93",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 12,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Papercut",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hybrid Theory (Bonus Edition)",
        "album_artist": "Linkin Park",
        "duration": 184,
        "year": 2000,
        "date": "2000-10-24",
        "track_number": 1,
        "tracks_count": 15,
        "song_id": "1Vej0qeQ3ioKwpI6FUbRv1",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/1Vej0qeQ3ioKwpI6FUbRv1",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e2f039481babe23658fc719a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "6hPkbAV3ZXpGZBGUvL6jVM",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 13,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Breaking the Habit",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Meteora (Bonus Edition)",
        "album_artist": "Linkin Park",
        "duration": 196,
        "year": 2003,
        "date": "2003-03-25",
        "track_number": 9,
        "tracks_count": 16,
        "song_id": "3dxiWIBVJRlqh9xk144rf4",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3dxiWIBVJRlqh9xk144rf4",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738b5b6fa1326d996181e71dd7",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0f7R0jf0pcTb6K6IVVPcMD",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 14,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "CASTLE OF GLASS",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "LIVING THINGS",
        "album_artist": "Linkin Park",
        "duration": 205,
        "year": 2012,
        "date": "2012-06-19",
        "track_number": 6,
        "tracks_count": 12,
        "song_id": "1r1fPuhj9H4VdXr7OK6FL5",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/1r1fPuhj9H4VdXr7OK6FL5",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273987fb4c5ec8790e9f637a4a4",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4XHIjbhjRmqWlosjj5rqSI",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 15,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Numb / Encore",
        "artists": [
            "JA\u0178-Z",
            "Linkin Park"
        ],
        "artist": "JA\u0178-Z",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Numb / Encore: MTV Ultimate Mash-Ups Presents Collision Course",
        "album_artist": "JA\u0178-Z",
        "duration": 205,
        "year": 2004,
        "date": "2004-11-30",
        "track_number": 1,
        "tracks_count": 6,
        "song_id": "5sNESr6pQfIhL3krM8CtZn",
        "explicit": true,
        "publisher": "Warner Records/Roc-A-Fella",
        "url": "https://open.spotify.com/track/5sNESr6pQfIhL3krM8CtZn",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737282412ad025c14f7039f516",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4lhyg7YGQagE8FT8cZBqyw",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 16,
        "list_length": 44,
        "artist_id": "3nFkdlSjzX9mRTtwJOzDYB",
        "album_type": "album"
    },
    {
        "name": "A Place for My Head",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hybrid Theory (Bonus Edition)",
        "album_artist": "Linkin Park",
        "duration": 184,
        "year": 2000,
        "date": "2000-10-24",
        "track_number": 9,
        "tracks_count": 15,
        "song_id": "5rAxhWcgFng3s570sGO2F8",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/5rAxhWcgFng3s570sGO2F8",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e2f039481babe23658fc719a",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=Th-VIM6_GSc",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6hPkbAV3ZXpGZBGUvL6jVM",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 17,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Lying from You",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Meteora (Bonus Edition)",
        "album_artist": "Linkin Park",
        "duration": 175,
        "year": 2003,
        "date": "2003-03-25",
        "track_number": 4,
        "tracks_count": 16,
        "song_id": "4qVR3CF8FuFvHN4L6vXlB1",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/4qVR3CF8FuFvHN4L6vXlB1",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738b5b6fa1326d996181e71dd7",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0f7R0jf0pcTb6K6IVVPcMD",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 18,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Up From the Bottom",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "From Zero (Deluxe Edition)",
        "album_artist": "Linkin Park",
        "duration": 183,
        "year": 2025,
        "date": "2025-05-16",
        "track_number": 12,
        "tracks_count": 14,
        "song_id": "2SwdMXPvGdciXamSjfoNH9",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/2SwdMXPvGdciXamSjfoNH9",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27385091942613ffa9be596af76",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5QfFvOMOJ0CrIDmu33RmSJ",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 19,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Leave Out All The Rest",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Minutes to Midnight",
        "album_artist": "Linkin Park",
        "duration": 209,
        "year": 2007,
        "date": "2007-05-14",
        "track_number": 3,
        "tracks_count": 12,
        "song_id": "0sp00HSXkQyqTa6QqM0O8V",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0sp00HSXkQyqTa6QqM0O8V",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736e996745f2c7b8036abef213",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2tlTBLz2w52rpGCLBGyGw6",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 20,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "One More Light",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "One More Light",
        "album_artist": "Linkin Park",
        "duration": 255,
        "year": 2017,
        "date": "2017-05-19",
        "track_number": 9,
        "tracks_count": 10,
        "song_id": "3xXBsjrbG1xQIm1xv1cKOt",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3xXBsjrbG1xQIm1xv1cKOt",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273145e1cf12538f5666511237d",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5Eevxp2BCbWq25ZdiXRwYd",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 21,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "From the Inside",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Meteora (Bonus Edition)",
        "album_artist": "Linkin Park",
        "duration": 175,
        "year": 2003,
        "date": "2003-03-25",
        "track_number": 10,
        "tracks_count": 16,
        "song_id": "697M5JB8FDIyRXEXgl1pBZ",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/697M5JB8FDIyRXEXgl1pBZ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738b5b6fa1326d996181e71dd7",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0f7R0jf0pcTb6K6IVVPcMD",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 22,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Runaway",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hybrid Theory (Bonus Edition)",
        "album_artist": "Linkin Park",
        "duration": 183,
        "year": 2000,
        "date": "2000-10-24",
        "track_number": 6,
        "tracks_count": 15,
        "song_id": "6xtQ23d8GEXgcxyUKPtwc5",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/6xtQ23d8GEXgcxyUKPtwc5",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e2f039481babe23658fc719a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "6hPkbAV3ZXpGZBGUvL6jVM",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 23,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Two Faced",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "From Zero",
        "album_artist": "Linkin Park",
        "duration": 183,
        "year": 2024,
        "date": "2024-11-15",
        "track_number": 8,
        "tracks_count": 11,
        "song_id": "6i5qhmmF9UNUBRyrPSGn4m",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/6i5qhmmF9UNUBRyrPSGn4m",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738be9eeb8f19696ef2fd3b6b4",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4R6FV9NSzhPihHR0h4pI93",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 24,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Waiting for the End",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "A Thousand Suns",
        "album_artist": "Linkin Park",
        "duration": 231,
        "year": 2010,
        "date": "2010-09-08",
        "track_number": 8,
        "tracks_count": 15,
        "song_id": "5JHNg1hxZFT7TDEphhM4wj",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/5JHNg1hxZFT7TDEphhM4wj",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27359211e56a493ac4509457bab",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5uvXx5ZQswNRFCdHR521YZ",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 25,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "LOST IN THE ECHO",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "LIVING THINGS",
        "album_artist": "Linkin Park",
        "duration": 205,
        "year": 2012,
        "date": "2012-06-19",
        "track_number": 1,
        "tracks_count": 12,
        "song_id": "2oNYsdCasRRlz1shXFAz7D",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/2oNYsdCasRRlz1shXFAz7D",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273987fb4c5ec8790e9f637a4a4",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4XHIjbhjRmqWlosjj5rqSI",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 26,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Fighting Myself",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 6,
        "disc_count": 2,
        "album_name": "Meteora 20th Anniversary Edition",
        "album_artist": "Linkin Park",
        "duration": 201,
        "year": 2023,
        "date": "2023-04-07",
        "track_number": 2,
        "tracks_count": 25,
        "song_id": "2ipYQ6pcabz1NovVrr9LKH",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/2ipYQ6pcabz1NovVrr9LKH",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fb25458af0290a7f31ee73b5",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3Q9wXhEAX7NYCPP0hxIuDz",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 27,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Cut the Bridge",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "From Zero",
        "album_artist": "Linkin Park",
        "duration": 228,
        "year": 2024,
        "date": "2024-11-15",
        "track_number": 3,
        "tracks_count": 11,
        "song_id": "5mFZipkX1HZ4Idz5LOWpzq",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/5mFZipkX1HZ4Idz5LOWpzq",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738be9eeb8f19696ef2fd3b6b4",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4R6FV9NSzhPihHR0h4pI93",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 28,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "New Divide",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Transformers: Revenge Of The Fallen The Album",
        "album_artist": "Various Artists",
        "duration": 268,
        "year": 2009,
        "date": "2009-06-12",
        "track_number": 1,
        "tracks_count": 13,
        "song_id": "6Wx88Mv6b9ofjKMKkdwOJd",
        "explicit": false,
        "publisher": "Reprise",
        "url": "https://open.spotify.com/track/6Wx88Mv6b9ofjKMKkdwOJd",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273148cd93cd936ee29cb4db587",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "1fqibtpI0bwD73uQGeEnhn",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 29,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "No More Sorrow",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Minutes to Midnight",
        "album_artist": "Linkin Park",
        "duration": 221,
        "year": 2007,
        "date": "2007-05-14",
        "track_number": 8,
        "tracks_count": 12,
        "song_id": "4CWhc9FaMMfBTt4ANjfbOf",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/4CWhc9FaMMfBTt4ANjfbOf",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736e996745f2c7b8036abef213",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2tlTBLz2w52rpGCLBGyGw6",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 30,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Lost",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Lost",
        "album_artist": "Linkin Park",
        "duration": 199,
        "year": 2023,
        "date": "2023-02-10",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "373gDROnujxNTFa1FojYIl",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/373gDROnujxNTFa1FojYIl",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273f785391ef6dafe95684e8451",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "7bN4OM5mtWq0UrAxdN6qMC",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 31,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Stained",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "From Zero",
        "album_artist": "Linkin Park",
        "duration": 185,
        "year": 2024,
        "date": "2024-11-15",
        "track_number": 9,
        "tracks_count": 11,
        "song_id": "0J1IJsMbKWb5g2sJArTkGF",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0J1IJsMbKWb5g2sJArTkGF",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738be9eeb8f19696ef2fd3b6b4",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4R6FV9NSzhPihHR0h4pI93",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 32,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Final Masquerade",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Hunting Party",
        "album_artist": "Linkin Park",
        "duration": 217,
        "year": 2014,
        "date": "2014-06-09",
        "track_number": 11,
        "tracks_count": 12,
        "song_id": "3aYBjxTMvrEOP0A0UXg9ER",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3aYBjxTMvrEOP0A0UXg9ER",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735721adac031512b903f10d03",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3XB2yloP7l00tEUmaODtVi",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 33,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Shadow of the Day",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Minutes to Midnight",
        "album_artist": "Linkin Park",
        "duration": 289,
        "year": 2007,
        "date": "2007-05-14",
        "track_number": 5,
        "tracks_count": 12,
        "song_id": "0OYcEfskah1egYHjYRvbg1",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0OYcEfskah1egYHjYRvbg1",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736e996745f2c7b8036abef213",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2tlTBLz2w52rpGCLBGyGw6",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 34,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Heavy (feat. Kiiara)",
        "artists": [
            "Linkin Park",
            "Kiiara"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "One More Light",
        "album_artist": "Linkin Park",
        "duration": 169,
        "year": 2017,
        "date": "2017-05-19",
        "track_number": 6,
        "tracks_count": 10,
        "song_id": "104buTcnP2AsxqB7U1FIZ4",
        "explicit": true,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/104buTcnP2AsxqB7U1FIZ4",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273145e1cf12538f5666511237d",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5Eevxp2BCbWq25ZdiXRwYd",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 35,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Over Each Other",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "From Zero",
        "album_artist": "Linkin Park",
        "duration": 170,
        "year": 2024,
        "date": "2024-11-15",
        "track_number": 5,
        "tracks_count": 11,
        "song_id": "3k4gjmYNJugQRlh2aounZ9",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3k4gjmYNJugQRlh2aounZ9",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738be9eeb8f19696ef2fd3b6b4",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4R6FV9NSzhPihHR0h4pI93",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 36,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "IN MY REMAINS",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "LIVING THINGS",
        "album_artist": "Linkin Park",
        "duration": 200,
        "year": 2012,
        "date": "2012-06-19",
        "track_number": 2,
        "tracks_count": 12,
        "song_id": "00KfIFi2TpAaQGPbRbFbKJ",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/00KfIFi2TpAaQGPbRbFbKJ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273987fb4c5ec8790e9f637a4a4",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4XHIjbhjRmqWlosjj5rqSI",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 37,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "More the Victim",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 6,
        "disc_count": 2,
        "album_name": "Meteora 20th Anniversary Edition",
        "album_artist": "Linkin Park",
        "duration": 161,
        "year": 2023,
        "date": "2023-04-07",
        "track_number": 3,
        "tracks_count": 25,
        "song_id": "50jyxHSIHAz7N5jIzODvs4",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/50jyxHSIHAz7N5jIzODvs4",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273fb25458af0290a7f31ee73b5",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=niphGpcSou8",
        "lyrics": null,
        "popularity": 10,
        "album_id": "3Q9wXhEAX7NYCPP0hxIuDz",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 38,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Unshatter",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "From Zero (Deluxe Edition)",
        "album_artist": "Linkin Park",
        "duration": 196,
        "year": 2025,
        "date": "2025-05-16",
        "track_number": 13,
        "tracks_count": 14,
        "song_id": "6r2JE3s7XVnGfwiWCymyWf",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/6r2JE3s7XVnGfwiWCymyWf",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27385091942613ffa9be596af76",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5QfFvOMOJ0CrIDmu33RmSJ",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 39,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "The Catalyst",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "A Thousand Suns",
        "album_artist": "Linkin Park",
        "duration": 339,
        "year": 2010,
        "date": "2010-09-08",
        "track_number": 14,
        "tracks_count": 15,
        "song_id": "5bvgRxco3jgSZ3SP8rueDA",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/5bvgRxco3jgSZ3SP8rueDA",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27359211e56a493ac4509457bab",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5uvXx5ZQswNRFCdHR521YZ",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 40,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "ROADS UNTRAVELED",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "LIVING THINGS",
        "album_artist": "Linkin Park",
        "duration": 229,
        "year": 2012,
        "date": "2012-06-19",
        "track_number": 8,
        "tracks_count": 12,
        "song_id": "1dYw8HTRJnFpeEeMtXj99a",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/1dYw8HTRJnFpeEeMtXj99a",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273987fb4c5ec8790e9f637a4a4",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4XHIjbhjRmqWlosjj5rqSI",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 41,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Battle Symphony",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "One More Light",
        "album_artist": "Linkin Park",
        "duration": 216,
        "year": 2017,
        "date": "2017-05-19",
        "track_number": 4,
        "tracks_count": 10,
        "song_id": "3FQCJI2t5LTbsRPfYVBSVB",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3FQCJI2t5LTbsRPfYVBSVB",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273145e1cf12538f5666511237d",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5Eevxp2BCbWq25ZdiXRwYd",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 42,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Let You Fade",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "From Zero (Deluxe Edition)",
        "album_artist": "Linkin Park",
        "duration": 208,
        "year": 2025,
        "date": "2025-05-16",
        "track_number": 14,
        "tracks_count": 14,
        "song_id": "3GZt2N9dSfNCL6ArCFDpOc",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3GZt2N9dSfNCL6ArCFDpOc",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27385091942613ffa9be596af76",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5QfFvOMOJ0CrIDmu33RmSJ",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 43,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    },
    {
        "name": "Iridescent",
        "artists": [
            "Linkin Park"
        ],
        "artist": "Linkin Park",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "A Thousand Suns",
        "album_artist": "Linkin Park",
        "duration": 296,
        "year": 2010,
        "date": "2010-09-08",
        "track_number": 12,
        "tracks_count": 15,
        "song_id": "69ZEgPX0hxWXJIqkTlYz41",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/69ZEgPX0hxWXJIqkTlYz41",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27359211e56a493ac4509457bab",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5uvXx5ZQswNRFCdHR521YZ",
        "list_name": "This Is Linkin Park",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO47cwRq?si=3wiYB9U1TqyJv1Zp2HFs4w",
        "list_position": 44,
        "list_length": 44,
        "artist_id": "6XyY86QOPPrYVGvF9ch6wz",
        "album_type": "album"
    }
]