[
    {
        "name": "Scar Tissue - 2014 Remaster",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Californication (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 215,
        "year": 1999,
        "date": "1999-06-08",
        "track_number": 3,
        "tracks_count": 18,
        "song_id": "1G391cbiT3v3Cywg8T7DM1",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/1G391cbiT3v3Cywg8T7DM1",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27394d08ab63e57b0cae74e8595",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=tpYdGgzCW-M",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2Y9IRtehByVkegoD7TcLfi",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 1,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Can't Stop",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "By the Way (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 269,
        "year": 2002,
        "date": "2002-07-09",
        "track_number": 7,
        "tracks_count": 18,
        "song_id": "3ZOEytgrvLwQaqXreDs2Jx",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3ZOEytgrvLwQaqXreDs2Jx",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273de1af2785a83cc660155a0c4",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=D4INE2zO9OU",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6deiaArbeoqp1xPEGdEKp1",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 2,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Under the Bridge - 2014 Remaster",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Blood Sugar Sex Magik (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 264,
        "year": 1991,
        "date": "1991-09-24",
        "track_number": 11,
        "tracks_count": 19,
        "song_id": "3d9DChrdc6BOeFsbrZ3Is0",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3d9DChrdc6BOeFsbrZ3Is0",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273153d79816d853f2694b2cc70",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=4UnU3r0M3zg",
        "lyrics": null,
        "popularity": 10,
        "album_id": "30Perjew8HyGkdSmqguYyg",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 3,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Dani California",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Stadium Arcadium",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 282,
        "year": 2006,
        "date": "2006-05-09",
        "track_number": 1,
        "tracks_count": 25,
        "song_id": "10Nmj3JCNoMeBQ87uw5j8k",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/10Nmj3JCNoMeBQ87uw5j8k",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27309fd83d32aee93dceba78517",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=4FkfyssnHqU",
        "lyrics": null,
        "popularity": 10,
        "album_id": "7xl50xr9NDkd3i2kBbzsNZ",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 4,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Californication - 2014 Remaster",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Californication (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 329,
        "year": 1999,
        "date": "1999-06-08",
        "track_number": 6,
        "tracks_count": 18,
        "song_id": "48UPSzbZjgc449aqz8bxox",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/48UPSzbZjgc449aqz8bxox",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27394d08ab63e57b0cae74e8595",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=A__cH65WRvE",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2Y9IRtehByVkegoD7TcLfi",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 5,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "By the Way",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "By the Way (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 216,
        "year": 2002,
        "date": "2002-07-09",
        "track_number": 1,
        "tracks_count": 18,
        "song_id": "1f2V8U1BiWaC9aJWmpOARe",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/1f2V8U1BiWaC9aJWmpOARe",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273de1af2785a83cc660155a0c4",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=O-A7It0bZ2w",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6deiaArbeoqp1xPEGdEKp1",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 6,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Dark Necessities",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Getaway",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 302,
        "year": 2016,
        "date": "2016-06-17",
        "track_number": 2,
        "tracks_count": 13,
        "song_id": "2oaK4JLVnmRGIO9ytBE1bt",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/2oaK4JLVnmRGIO9ytBE1bt",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27358406b3f1ac3ceaff7a64fef",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=ZICUilv4KF0",
        "lyrics": null,
        "popularity": 10,
        "album_id": "43otFXrY0bgaq5fB3GrZj6",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 7,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Snow (Hey Oh)",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Stadium Arcadium",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 334,
        "year": 2006,
        "date": "2006-05-09",
        "track_number": 2,
        "tracks_count": 25,
        "song_id": "2aibwv5hGXSgw7Yru8IYTO",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/2aibwv5hGXSgw7Yru8IYTO",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27309fd83d32aee93dceba78517",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=s6GIT4RhFv0",
        "lyrics": null,
        "popularity": 10,
        "album_id": "7xl50xr9NDkd3i2kBbzsNZ",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 8,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Otherside - 2014 Remaster",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Californication (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 255,
        "year": 1999,
        "date": "1999-06-08",
        "track_number": 4,
        "tracks_count": 18,
        "song_id": "64BbK9SFKH2jk86U3dGj2P",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/64BbK9SFKH2jk86U3dGj2P",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27394d08ab63e57b0cae74e8595",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=Vwzpy3wiRV4",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2Y9IRtehByVkegoD7TcLfi",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 9,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "The Zephyr Song",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "By the Way (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 231,
        "year": 2002,
        "date": "2002-07-09",
        "track_number": 6,
        "tracks_count": 18,
        "song_id": "1ndGB6rvxKYN9seCYO1dTF",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/1ndGB6rvxKYN9seCYO1dTF",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273de1af2785a83cc660155a0c4",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=ZHLNudYcQ0c",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6deiaArbeoqp1xPEGdEKp1",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 10,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Sick Love",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Getaway",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 221,
        "year": 2016,
        "date": "2016-06-17",
        "track_number": 6,
        "tracks_count": 13,
        "song_id": "6GsP3uMCd0Dn5T37C93waZ",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/6GsP3uMCd0Dn5T37C93waZ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27358406b3f1ac3ceaff7a64fef",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=AxTmGEyy3qY",
        "lyrics": null,
        "popularity": 10,
        "album_id": "43otFXrY0bgaq5fB3GrZj6",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 11,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Give It Away - 2014 Remaster",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Blood Sugar Sex Magik (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 282,
        "year": 1991,
        "date": "1991-09-24",
        "track_number": 9,
        "tracks_count": 19,
        "song_id": "0uppYCG86ajpV2hSR3dJJ0",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0uppYCG86ajpV2hSR3dJJ0",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273153d79816d853f2694b2cc70",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=XhjqmAoBKCQ",
        "lyrics": null,
        "popularity": 10,
        "album_id": "30Perjew8HyGkdSmqguYyg",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 12,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Around the World",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Californication (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 238,
        "year": 1999,
        "date": "1999-06-08",
        "track_number": 1,
        "tracks_count": 18,
        "song_id": "0aGQHMr7bc23Y9Ts84ffop",
        "explicit": true,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0aGQHMr7bc23Y9Ts84ffop",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27394d08ab63e57b0cae74e8595",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=i6RCNEm5bcM",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2Y9IRtehByVkegoD7TcLfi",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 13,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Soul to Squeeze - 2014 Remaster",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Greatest Hits",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 289,
        "year": 2003,
        "date": "2003-11-18",
        "track_number": 5,
        "tracks_count": 16,
        "song_id": "3arKRnq9OUd7yq6LRwVW8I",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3arKRnq9OUd7yq6LRwVW8I",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735590b4ee88187cb06a5b102d",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=B72Q1uon78c",
        "lyrics": null,
        "popularity": 10,
        "album_id": "53tvjWbVNZKd3CvpENkzOC",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 14,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Dosed",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "By the Way (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 311,
        "year": 2002,
        "date": "2002-07-09",
        "track_number": 4,
        "tracks_count": 18,
        "song_id": "1iFIZUVDBCCkWe705FLXto",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/1iFIZUVDBCCkWe705FLXto",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273de1af2785a83cc660155a0c4",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=WeMXdaId60U",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6deiaArbeoqp1xPEGdEKp1",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 15,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "The Adventures of Rain Dance Maggie",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "I'm with You",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 282,
        "year": 2011,
        "date": "2011-08-29",
        "track_number": 7,
        "tracks_count": 14,
        "song_id": "0PgNhIg5n0UAOBVn43b8b6",
        "explicit": true,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0PgNhIg5n0UAOBVn43b8b6",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27396136a2ab5696812e9b26723",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=DowAWZgDO8c",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5wZtSIvijWCMc1vlPFqAyB",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 16,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Tell Me Baby",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 2,
        "disc_count": 2,
        "album_name": "Stadium Arcadium",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 247,
        "year": 2006,
        "date": "2006-05-09",
        "track_number": 2,
        "tracks_count": 25,
        "song_id": "0itNMuBHye9fu392b4e9oa",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0itNMuBHye9fu392b4e9oa",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27309fd83d32aee93dceba78517",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=kBMwT8GV1VA",
        "lyrics": null,
        "popularity": 10,
        "album_id": "7xl50xr9NDkd3i2kBbzsNZ",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 17,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Parallel Universe - 2014 Remaster",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Californication (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 269,
        "year": 1999,
        "date": "1999-06-08",
        "track_number": 2,
        "tracks_count": 18,
        "song_id": "1Se0r96r0gnqg67kJPmESc",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/1Se0r96r0gnqg67kJPmESc",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27394d08ab63e57b0cae74e8595",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=X-o8eGhKhlI",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2Y9IRtehByVkegoD7TcLfi",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 18,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "I Could Die for You",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "By the Way (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 192,
        "year": 2002,
        "date": "2002-07-09",
        "track_number": 8,
        "tracks_count": 18,
        "song_id": "3oP2vxUR2bjFCrU9YolGnM",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3oP2vxUR2bjFCrU9YolGnM",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273de1af2785a83cc660155a0c4",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=5hEjkH2DF5c",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6deiaArbeoqp1xPEGdEKp1",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 19,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Road Trippin'",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Californication",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 204,
        "year": 1999,
        "date": "1999-06-08",
        "track_number": 15,
        "tracks_count": 15,
        "song_id": "7Gpr3kKk4BMgItz6UbI73q",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/7Gpr3kKk4BMgItz6UbI73q",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a9249ebb15ca7a5b75f16a90",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=8ozhjdj3ALo",
        "lyrics": null,
        "popularity": 10,
        "album_id": "0fLhefnjlIV3pGNF9Wo8CD",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 20,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Wet Sand",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Stadium Arcadium",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 309,
        "year": 2006,
        "date": "2006-05-09",
        "track_number": 13,
        "tracks_count": 25,
        "song_id": "3L2Nyi3T7XabH8EEZFLDdX",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3L2Nyi3T7XabH8EEZFLDdX",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27309fd83d32aee93dceba78517",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=oabjND9QW8Q",
        "lyrics": null,
        "popularity": 10,
        "album_id": "7xl50xr9NDkd3i2kBbzsNZ",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 21,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Higher Ground",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Mother's Milk",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 202,
        "year": 1989,
        "date": "1989-08-16",
        "track_number": 2,
        "tracks_count": 19,
        "song_id": "5arVt2Wg0zbiWwAOZef2Nl",
        "explicit": false,
        "publisher": "Capitol Records",
        "url": "https://open.spotify.com/track/5arVt2Wg0zbiWwAOZef2Nl",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27379ac84696fa8624e97684d27",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=nHUCSknJNx8",
        "lyrics": null,
        "popularity": 10,
        "album_id": "1oOkcBu5bgkUzZTvKD1m8z",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 22,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "My Friends - 2014 Remaster",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "One Hot Minute (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 248,
        "year": 1995,
        "date": "1995-09-12",
        "track_number": 4,
        "tracks_count": 16,
        "song_id": "6HksxcBzMVdT17aq1Q79Xe",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/6HksxcBzMVdT17aq1Q79Xe",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737f3dcf99224570b053294ccf",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=GXEXoBGqUl8",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2rQ135imvelvp89D8eEZOi",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 23,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Goodbye Angels",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Getaway",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 268,
        "year": 2016,
        "date": "2016-06-17",
        "track_number": 5,
        "tracks_count": 13,
        "song_id": "2XTkpF9T2PKvcLgamGJGx1",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/2XTkpF9T2PKvcLgamGJGx1",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27358406b3f1ac3ceaff7a64fef",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=K5QrnKj3lMA",
        "lyrics": null,
        "popularity": 10,
        "album_id": "43otFXrY0bgaq5fB3GrZj6",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 24,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Hard to Concentrate",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 2,
        "disc_count": 2,
        "album_name": "Stadium Arcadium",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 241,
        "year": 2006,
        "date": "2006-05-09",
        "track_number": 3,
        "tracks_count": 25,
        "song_id": "37kTASujIfZZ27NV7PfIrf",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/37kTASujIfZZ27NV7PfIrf",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27309fd83d32aee93dceba78517",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=G2dR2DV-eGc",
        "lyrics": null,
        "popularity": 10,
        "album_id": "7xl50xr9NDkd3i2kBbzsNZ",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 25,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Suck My Kiss",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Blood Sugar Sex Magik (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 217,
        "year": 1991,
        "date": "1991-09-24",
        "track_number": 5,
        "tracks_count": 19,
        "song_id": "0psB5QzGb4653K0uaPgEyh",
        "explicit": true,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0psB5QzGb4653K0uaPgEyh",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273153d79816d853f2694b2cc70",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=KlQmOZ5TMeY",
        "lyrics": null,
        "popularity": 10,
        "album_id": "30Perjew8HyGkdSmqguYyg",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 26,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Universally Speaking",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "By the Way (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 256,
        "year": 2002,
        "date": "2002-07-09",
        "track_number": 2,
        "tracks_count": 18,
        "song_id": "39badcyKTjOtBvv4aywpfs",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/39badcyKTjOtBvv4aywpfs",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273de1af2785a83cc660155a0c4",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=K98svvF0P_M",
        "lyrics": null,
        "popularity": 10,
        "album_id": "6deiaArbeoqp1xPEGdEKp1",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 27,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Aeroplane",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "One Hot Minute (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 285,
        "year": 1995,
        "date": "1995-09-12",
        "track_number": 2,
        "tracks_count": 16,
        "song_id": "0VLdJcQUsqHBBwqPp4CIKJ",
        "explicit": true,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0VLdJcQUsqHBBwqPp4CIKJ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737f3dcf99224570b053294ccf",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=6ohkE1HVWEQ",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2rQ135imvelvp89D8eEZOi",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 28,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Strip My Mind",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 2,
        "album_name": "Stadium Arcadium",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 259,
        "year": 2006,
        "date": "2006-05-09",
        "track_number": 9,
        "tracks_count": 25,
        "song_id": "0J3ytriezGZ3KCREfHKDOI",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0J3ytriezGZ3KCREfHKDOI",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27309fd83d32aee93dceba78517",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=Gp7rGy0UkYU",
        "lyrics": null,
        "popularity": 10,
        "album_id": "7xl50xr9NDkd3i2kBbzsNZ",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 29,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "This Velvet Glove",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Californication",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 225,
        "year": 1999,
        "date": "1999-06-08",
        "track_number": 11,
        "tracks_count": 15,
        "song_id": "0GIDR7iLJgV5fJwdcv8TXo",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0GIDR7iLJgV5fJwdcv8TXo",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a9249ebb15ca7a5b75f16a90",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=TqoDFpLyio0",
        "lyrics": null,
        "popularity": 10,
        "album_id": "0fLhefnjlIV3pGNF9Wo8CD",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 30,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Fortune Faded - 2014 Remaster",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Greatest Hits",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 201,
        "year": 2003,
        "date": "2003-11-18",
        "track_number": 15,
        "tracks_count": 16,
        "song_id": "37sSud1ZrTpwXPGJP0dbXI",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/37sSud1ZrTpwXPGJP0dbXI",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735590b4ee88187cb06a5b102d",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=_myRrkpR9_0",
        "lyrics": null,
        "popularity": 10,
        "album_id": "53tvjWbVNZKd3CvpENkzOC",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 31,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Black Summer",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Black Summer",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 232,
        "year": 2022,
        "date": "2022-02-04",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3a94TbZOxhkI9xuNwYL53b",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3a94TbZOxhkI9xuNwYL53b",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a7fcb8675f086b4ef0b84fdc",
        "copyright_text": "",
        "download_url": "https://www.youtube.com/watch?v=OS8taasZl8k",
        "lyrics": null,
        "popularity": 10,
        "album_id": "4a6LkeTXHKjMQgf42wQnbH",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 32,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Go Robot",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Getaway",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 263,
        "year": 2016,
        "date": "2016-06-17",
        "track_number": 7,
        "tracks_count": 13,
        "song_id": "5m578MgxuEC956dulprCe8",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/5m578MgxuEC956dulprCe8",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27358406b3f1ac3ceaff7a64fef",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=NlC65820F2I",
        "lyrics": null,
        "popularity": 10,
        "album_id": "43otFXrY0bgaq5fB3GrZj6",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 33,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Breaking the Girl - 2014 Remaster",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Blood Sugar Sex Magik (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 295,
        "year": 1991,
        "date": "1991-09-24",
        "track_number": 3,
        "tracks_count": 19,
        "song_id": "0cG9ocYqYOIVtgiWTmTe3g",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0cG9ocYqYOIVtgiWTmTe3g",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273153d79816d853f2694b2cc70",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=EVmfXA3vjuE",
        "lyrics": null,
        "popularity": 10,
        "album_id": "30Perjew8HyGkdSmqguYyg",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 34,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "She's a Lover",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Unlimited Love",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 221,
        "year": 2022,
        "date": "2022-04-01",
        "track_number": 8,
        "tracks_count": 17,
        "song_id": "4c4TCbToFf6X8CncWJuHa3",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/4c4TCbToFf6X8CncWJuHa3",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273000db23d185de8c78efabd92",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=kbkWBo0W8w0",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2ITVvrNiINKRiW7wA3w6w6",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 35,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Easily",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Californication",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 231,
        "year": 1999,
        "date": "1999-06-08",
        "track_number": 7,
        "tracks_count": 15,
        "song_id": "3DmOWG8OD9eR12180fmJqf",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3DmOWG8OD9eR12180fmJqf",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a9249ebb15ca7a5b75f16a90",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=C-2xtTpgQXM",
        "lyrics": null,
        "popularity": 10,
        "album_id": "0fLhefnjlIV3pGNF9Wo8CD",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 36,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "The Longest Wave",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Getaway",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 211,
        "year": 2016,
        "date": "2016-06-17",
        "track_number": 4,
        "tracks_count": 13,
        "song_id": "0pjCkLjbgSLn5c0Ilwuv8z",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0pjCkLjbgSLn5c0Ilwuv8z",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27358406b3f1ac3ceaff7a64fef",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=HWOblzU6-hM",
        "lyrics": null,
        "popularity": 10,
        "album_id": "43otFXrY0bgaq5fB3GrZj6",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 37,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "I Could Have Lied",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Blood Sugar Sex Magik (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 244,
        "year": 1991,
        "date": "1991-09-24",
        "track_number": 6,
        "tracks_count": 19,
        "song_id": "0NSbiBKXoODbsPwjSivfBr",
        "explicit": true,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0NSbiBKXoODbsPwjSivfBr",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273153d79816d853f2694b2cc70",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=vvfWewLU7N0",
        "lyrics": null,
        "popularity": 10,
        "album_id": "30Perjew8HyGkdSmqguYyg",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 38,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Look Around",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "I'm with You",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 208,
        "year": 2011,
        "date": "2011-08-29",
        "track_number": 6,
        "tracks_count": 14,
        "song_id": "4RU7rnJBOXCzWmsLDqUaFC",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/4RU7rnJBOXCzWmsLDqUaFC",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27396136a2ab5696812e9b26723",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=4RLyU0ZJN_0",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5wZtSIvijWCMc1vlPFqAyB",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 39,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Eddie",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Return of the Dream Canteen",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 341,
        "year": 2022,
        "date": "2022-10-14",
        "track_number": 4,
        "tracks_count": 17,
        "song_id": "0G1BEi8ByngMCJqcPnDACw",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0G1BEi8ByngMCJqcPnDACw",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732e5ac4556c1da606025d16ef",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=zxPlQfpuwA8",
        "lyrics": null,
        "popularity": 10,
        "album_id": "0KJc9ksnoJJsdpQxV3z5i1",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 40,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "The Getaway",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Getaway",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 250,
        "year": 2016,
        "date": "2016-06-17",
        "track_number": 1,
        "tracks_count": 13,
        "song_id": "3bIQIx7hveYPQDdhjZ1kcq",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3bIQIx7hveYPQDdhjZ1kcq",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27358406b3f1ac3ceaff7a64fef",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=0FM3lsVsznM",
        "lyrics": null,
        "popularity": 10,
        "album_id": "43otFXrY0bgaq5fB3GrZj6",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 41,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "White Braids & Pillow Chair",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Unlimited Love",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 220,
        "year": 2022,
        "date": "2022-04-01",
        "track_number": 12,
        "tracks_count": 17,
        "song_id": "62MNMZaNTYWqjsD0Isce0l",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/62MNMZaNTYWqjsD0Isce0l",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273000db23d185de8c78efabd92",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=w39J1RG9qXg",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2ITVvrNiINKRiW7wA3w6w6",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 42,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Porcelain",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Californication (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 163,
        "year": 1999,
        "date": "1999-06-08",
        "track_number": 8,
        "tracks_count": 18,
        "song_id": "6WUjz18yIeTGDR1E69WHtf",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/6WUjz18yIeTGDR1E69WHtf",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27394d08ab63e57b0cae74e8595",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=JA-mwTAqilg",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2Y9IRtehByVkegoD7TcLfi",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 43,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Peace and Love",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Return of the Dream Canteen",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 243,
        "year": 2022,
        "date": "2022-10-14",
        "track_number": 2,
        "tracks_count": 17,
        "song_id": "3W2reBya7FkjHCP1B2nmQr",
        "explicit": true,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/3W2reBya7FkjHCP1B2nmQr",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732e5ac4556c1da606025d16ef",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=G3awd8_9RNA",
        "lyrics": null,
        "popularity": 10,
        "album_id": "0KJc9ksnoJJsdpQxV3z5i1",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 44,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Blood Sugar Sex Magik",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Blood Sugar Sex Magik (Deluxe Edition)",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 271,
        "year": 1991,
        "date": "1991-09-24",
        "track_number": 10,
        "tracks_count": 19,
        "song_id": "4ddA4oHvhrGx196qF5ZyQe",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/4ddA4oHvhrGx196qF5ZyQe",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273153d79816d853f2694b2cc70",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=umopTKfas5g",
        "lyrics": null,
        "popularity": 10,
        "album_id": "30Perjew8HyGkdSmqguYyg",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 45,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Factory of Faith",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "I'm with You",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 259,
        "year": 2011,
        "date": "2011-08-29",
        "track_number": 2,
        "tracks_count": 14,
        "song_id": "6vLwOFz5BYeEJPyvgUea2D",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/6vLwOFz5BYeEJPyvgUea2D",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27396136a2ab5696812e9b26723",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=B6MXX8GLiH8",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5wZtSIvijWCMc1vlPFqAyB",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 46,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Here Ever After",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Unlimited Love",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 230,
        "year": 2022,
        "date": "2022-04-01",
        "track_number": 2,
        "tracks_count": 17,
        "song_id": "0zckHMfaB6vT5o23ZVBLHJ",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/0zckHMfaB6vT5o23ZVBLHJ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273000db23d185de8c78efabd92",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=xRp8CwfnrNk",
        "lyrics": null,
        "popularity": 10,
        "album_id": "2ITVvrNiINKRiW7wA3w6w6",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 47,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Tippa My Tongue",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Return of the Dream Canteen",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 260,
        "year": 2022,
        "date": "2022-10-14",
        "track_number": 1,
        "tracks_count": 17,
        "song_id": "7BCxIjRsqbc9Yiy2haBCIK",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/7BCxIjRsqbc9Yiy2haBCIK",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732e5ac4556c1da606025d16ef",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=Efo81MwWkHo",
        "lyrics": null,
        "popularity": 10,
        "album_id": "0KJc9ksnoJJsdpQxV3z5i1",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 48,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "The Shape I'm Takin'",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Shape I'm Takin'",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 215,
        "year": 2022,
        "date": "2022-11-25",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4UEMZFRrxVUkuMVaHhWoKQ",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/4UEMZFRrxVUkuMVaHhWoKQ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27320888206011c2f277b4d393c",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=tY9-IFMx3RE",
        "lyrics": null,
        "popularity": 10,
        "album_id": "7D2jhStmJWw2u8DhMWnORp",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 49,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    },
    {
        "name": "Monarchy of Roses",
        "artists": [
            "Red Hot Chili Peppers"
        ],
        "artist": "Red Hot Chili Peppers",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "I'm with You",
        "album_artist": "Red Hot Chili Peppers",
        "duration": 251,
        "year": 2011,
        "date": "2011-08-29",
        "track_number": 1,
        "tracks_count": 14,
        "song_id": "16Bf9uR4PI2dCoXDIjs0cP",
        "explicit": false,
        "publisher": "Warner Records",
        "url": "https://open.spotify.com/track/16Bf9uR4PI2dCoXDIjs0cP",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27396136a2ab5696812e9b26723",
        "copyright_text": "",
        "download_url": "https://music.youtube.com/watch?v=0AcR6-St6RI",
        "lyrics": null,
        "popularity": 10,
        "album_id": "5wZtSIvijWCMc1vlPFqAyB",
        "list_name": "This Is Red Hot Chili Peppers",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO0nT692?si=0ZrHGHdGTi67HLGOt7feaQ",
        "list_position": 50,
        "list_length": 50,
        "artist_id": "0L8ExT028jH3ddEcZwqJJ5",
        "album_type": "album"
    }
]