[
    {
        "name": "Wuthering Heights",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Angels Cry",
        "album_artist": "ANGRA",
        "duration": 279,
        "year": 1993,
        "date": "1993-11-03",
        "track_number": 7,
        "tracks_count": 10,
        "song_id": "14ILPmvz8SimpiISsCB58J",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/14ILPmvz8SimpiISsCB58J",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730e9534d753e0b1f87b744b59",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0d2Els0A5zzfPMqY6TkqmS",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 1,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Nova Era",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rebirth",
        "album_artist": "ANGRA",
        "duration": 292,
        "year": 2001,
        "date": "2001-11-13",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "5LS60Wzgi402hmYSoiNuBK",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/5LS60Wzgi402hmYSoiNuBK",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a3bff4706c634bebfec93301",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3L3A8rS7lCRMTFdUB74omd",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 2,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Bleeding Heart",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hunters and Prey",
        "album_artist": "ANGRA",
        "duration": 244,
        "year": 2002,
        "date": "2002-06-24",
        "track_number": 2,
        "tracks_count": 8,
        "song_id": "1SfdoZPbs0ObLEwwR7KcjF",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/1SfdoZPbs0ObLEwwR7KcjF",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730b19a1a60fd43a330f8123d6",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5znFoZ4gw1thjQw7aBGfvG",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 3,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Spread Your Fire",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Temple Of Shadows",
        "album_artist": "ANGRA",
        "duration": 265,
        "year": 2004,
        "date": "2004-09-06",
        "track_number": 2,
        "tracks_count": 13,
        "song_id": "4vpxG3E6LdXfskPmgB1Jvv",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/4vpxG3E6LdXfskPmgB1Jvv",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273deae82e5c6e6a2751fe0616a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0TGfW6wBd5Dkvp7oSqwYjO",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 4,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Carry On",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Angels Cry",
        "album_artist": "ANGRA",
        "duration": 305,
        "year": 1993,
        "date": "1993-11-03",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "6aOZrQetoTW7XnFBjsnyXF",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/6aOZrQetoTW7XnFBjsnyXF",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730e9534d753e0b1f87b744b59",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0d2Els0A5zzfPMqY6TkqmS",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 5,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Rebirth",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rebirth",
        "album_artist": "ANGRA",
        "duration": 317,
        "year": 2001,
        "date": "2001-11-13",
        "track_number": 7,
        "tracks_count": 10,
        "song_id": "1das0WEGlru6mxVx9wAuve",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/1das0WEGlru6mxVx9wAuve",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a3bff4706c634bebfec93301",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3L3A8rS7lCRMTFdUB74omd",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 6,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Nothing To Say",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Holy Land",
        "album_artist": "ANGRA",
        "duration": 382,
        "year": 1996,
        "date": "1996-03-23",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "14QCbc1OMCivLnTXdu7kff",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/14QCbc1OMCivLnTXdu7kff",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e9bc7e274139886a645e1dde",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2NSlJrtlqkv1lfUvoEZ0EL",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 7,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "The Temple Of Hate",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Temple Of Shadows",
        "album_artist": "ANGRA",
        "duration": 313,
        "year": 2004,
        "date": "2004-09-06",
        "track_number": 6,
        "tracks_count": 13,
        "song_id": "02cG5xHALLspO8UJBQd3cQ",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/02cG5xHALLspO8UJBQd3cQ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273deae82e5c6e6a2751fe0616a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0TGfW6wBd5Dkvp7oSqwYjO",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 8,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Angels Cry",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Angels Cry",
        "album_artist": "ANGRA",
        "duration": 408,
        "year": 1993,
        "date": "1993-11-03",
        "track_number": 4,
        "tracks_count": 10,
        "song_id": "2nAZibb7kaMAb1bAsB3KFs",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/2nAZibb7kaMAb1bAsB3KFs",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730e9534d753e0b1f87b744b59",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0d2Els0A5zzfPMqY6TkqmS",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 9,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Heroes Of Sand",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rebirth",
        "album_artist": "ANGRA",
        "duration": 279,
        "year": 2001,
        "date": "2001-11-13",
        "track_number": 5,
        "tracks_count": 10,
        "song_id": "7zaRMwIjR8IRhag7477mFl",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/7zaRMwIjR8IRhag7477mFl",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a3bff4706c634bebfec93301",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3L3A8rS7lCRMTFdUB74omd",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 10,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Make Believe",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Holy Land",
        "album_artist": "ANGRA",
        "duration": 353,
        "year": 1996,
        "date": "1996-03-23",
        "track_number": 7,
        "tracks_count": 10,
        "song_id": "18Oi23S91ddyxImEWIHNYL",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/18Oi23S91ddyxImEWIHNYL",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e9bc7e274139886a645e1dde",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2NSlJrtlqkv1lfUvoEZ0EL",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 11,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Waiting Silence",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Temple Of Shadows",
        "album_artist": "ANGRA",
        "duration": 295,
        "year": 2004,
        "date": "2004-09-06",
        "track_number": 4,
        "tracks_count": 13,
        "song_id": "7mcfhVGJubjRnhpVI2N3yE",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/7mcfhVGJubjRnhpVI2N3yE",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273deae82e5c6e6a2751fe0616a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0TGfW6wBd5Dkvp7oSqwYjO",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 12,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Time",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Angels Cry",
        "album_artist": "ANGRA",
        "duration": 357,
        "year": 1993,
        "date": "1993-11-03",
        "track_number": 3,
        "tracks_count": 10,
        "song_id": "6ELUuLYBKt0wvEmrjWE5Nr",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/6ELUuLYBKt0wvEmrjWE5Nr",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730e9534d753e0b1f87b744b59",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0d2Els0A5zzfPMqY6TkqmS",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 13,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Acid Rain",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rebirth",
        "album_artist": "ANGRA",
        "duration": 367,
        "year": 2001,
        "date": "2001-11-13",
        "track_number": 4,
        "tracks_count": 10,
        "song_id": "2tS8YJJOiTxo4JdVidzs1t",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/2tS8YJJOiTxo4JdVidzs1t",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a3bff4706c634bebfec93301",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3L3A8rS7lCRMTFdUB74omd",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 14,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Silence And Distance",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Holy Land",
        "album_artist": "ANGRA",
        "duration": 333,
        "year": 1996,
        "date": "1996-03-23",
        "track_number": 3,
        "tracks_count": 10,
        "song_id": "2t85MJrNDxmSfCAUS65tdZ",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/2t85MJrNDxmSfCAUS65tdZ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e9bc7e274139886a645e1dde",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2NSlJrtlqkv1lfUvoEZ0EL",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 15,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Angels And Demons",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Temple Of Shadows",
        "album_artist": "ANGRA",
        "duration": 250,
        "year": 2004,
        "date": "2004-09-06",
        "track_number": 3,
        "tracks_count": 13,
        "song_id": "40ErEtkETfTCPN6LEk7AIU",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/40ErEtkETfTCPN6LEk7AIU",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273deae82e5c6e6a2751fe0616a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0TGfW6wBd5Dkvp7oSqwYjO",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 16,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Stand Away",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Angels Cry",
        "album_artist": "ANGRA",
        "duration": 297,
        "year": 1993,
        "date": "1993-11-03",
        "track_number": 5,
        "tracks_count": 10,
        "song_id": "4T4Xf8fBY6mQQ5af4u4Uua",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/4T4Xf8fBY6mQQ5af4u4Uua",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730e9534d753e0b1f87b744b59",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0d2Els0A5zzfPMqY6TkqmS",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 17,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Millennium Sun",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rebirth",
        "album_artist": "ANGRA",
        "duration": 311,
        "year": 2001,
        "date": "2001-11-13",
        "track_number": 3,
        "tracks_count": 10,
        "song_id": "1hXRd9dIkP0lvQdHYQBf85",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/1hXRd9dIkP0lvQdHYQBf85",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a3bff4706c634bebfec93301",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3L3A8rS7lCRMTFdUB74omd",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 18,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Carolina Iv",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Holy Land",
        "album_artist": "ANGRA",
        "duration": 635,
        "year": 1996,
        "date": "1996-03-23",
        "track_number": 4,
        "tracks_count": 10,
        "song_id": "2BLBJ9JeK4lkdst0kguPnq",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/2BLBJ9JeK4lkdst0kguPnq",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e9bc7e274139886a645e1dde",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2NSlJrtlqkv1lfUvoEZ0EL",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 19,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Late Redemption",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Temple Of Shadows",
        "album_artist": "ANGRA",
        "duration": 295,
        "year": 2004,
        "date": "2004-09-06",
        "track_number": 12,
        "tracks_count": 13,
        "song_id": "0gjTMdOgwPcTvDpcCMjK5o",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/0gjTMdOgwPcTvDpcCMjK5o",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273deae82e5c6e6a2751fe0616a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0TGfW6wBd5Dkvp7oSqwYjO",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 20,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Lisbon",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Fireworks",
        "album_artist": "ANGRA",
        "duration": 313,
        "year": 1998,
        "date": "1998-07-14",
        "track_number": 3,
        "tracks_count": 10,
        "song_id": "56CISV8Eg0CwTyN0xaRnDH",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/56CISV8Eg0CwTyN0xaRnDH",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732b54ed853b5997c47ca63248",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3EDdViRG2UsofyDa7XnZiH",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 21,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Running Alone",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rebirth",
        "album_artist": "ANGRA",
        "duration": 434,
        "year": 2001,
        "date": "2001-11-13",
        "track_number": 9,
        "tracks_count": 10,
        "song_id": "2jPySu6NwisJyf8fMV5Kiz",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/2jPySu6NwisJyf8fMV5Kiz",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a3bff4706c634bebfec93301",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3L3A8rS7lCRMTFdUB74omd",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 22,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Unfinished Allegro",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Angels Cry",
        "album_artist": "ANGRA",
        "duration": 73,
        "year": 1993,
        "date": "1993-11-03",
        "track_number": 1,
        "tracks_count": 10,
        "song_id": "4vWS866i74DEbbRxfwxOEV",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/4vWS866i74DEbbRxfwxOEV",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730e9534d753e0b1f87b744b59",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0d2Els0A5zzfPMqY6TkqmS",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 23,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Wishing Well",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Temple Of Shadows",
        "album_artist": "ANGRA",
        "duration": 239,
        "year": 2004,
        "date": "2004-09-06",
        "track_number": 5,
        "tracks_count": 13,
        "song_id": "6NRkOleVZ9a7X606GdQWYc",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/6NRkOleVZ9a7X606GdQWYc",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273deae82e5c6e6a2751fe0616a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0TGfW6wBd5Dkvp7oSqwYjO",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 24,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Holy Land",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Holy Land",
        "album_artist": "ANGRA",
        "duration": 386,
        "year": 1996,
        "date": "1996-03-23",
        "track_number": 5,
        "tracks_count": 10,
        "song_id": "4ZQ7zn9HYjM3d9ePySSOCi",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/4ZQ7zn9HYjM3d9ePySSOCi",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e9bc7e274139886a645e1dde",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2NSlJrtlqkv1lfUvoEZ0EL",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 25,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Live And Learn",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hunters and Prey",
        "album_artist": "ANGRA",
        "duration": 252,
        "year": 2002,
        "date": "2002-06-24",
        "track_number": 1,
        "tracks_count": 8,
        "song_id": "1YWT5fsXK0d6QQoQmwSUdH",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/1YWT5fsXK0d6QQoQmwSUdH",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730b19a1a60fd43a330f8123d6",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5znFoZ4gw1thjQw7aBGfvG",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 26,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Vida Seca",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Cycles Of Pain",
        "album_artist": "ANGRA",
        "duration": 311,
        "year": 2023,
        "date": "2023-11-03",
        "track_number": 6,
        "tracks_count": 13,
        "song_id": "52oiJWl4oDiwJu1avyAtOQ",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/52oiJWl4oDiwJu1avyAtOQ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733138a0e8a617c4f174b04e9c",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "31Oy80UkWCoIK4wqFQMMgT",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 27,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Reaching Horizons",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Freedom Call",
        "album_artist": "ANGRA",
        "duration": 308,
        "year": 1996,
        "date": "1996-12-06",
        "track_number": 3,
        "tracks_count": 8,
        "song_id": "3Ns3qvRimceTM5i4ZpF5Ri",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/3Ns3qvRimceTM5i4ZpF5Ri",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273772cca0b2bf7767e6419cbbf",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "6VwNLjsVp8oGGqdmMpSGsX",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 28,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Crossing",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Holy Land",
        "album_artist": "ANGRA",
        "duration": 115,
        "year": 1996,
        "date": "1996-03-23",
        "track_number": 1,
        "tracks_count": 10,
        "song_id": "3AsY9yRcWc6m6cwIiGJbfe",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/3AsY9yRcWc6m6cwIiGJbfe",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e9bc7e274139886a645e1dde",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2NSlJrtlqkv1lfUvoEZ0EL",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 29,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Arising Thunder",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Aqua",
        "album_artist": "ANGRA",
        "duration": 292,
        "year": 2010,
        "date": "2010-08-11",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "7oexOELhhTy1pUwRTYJj1h",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/7oexOELhhTy1pUwRTYJj1h",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273754c01c5ff22497825204d5a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "22F8uFEmB066QXuMRiLgxJ",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 30,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Tide Of Changes - Part II",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Cycles Of Pain",
        "album_artist": "ANGRA",
        "duration": 337,
        "year": 2023,
        "date": "2023-11-03",
        "track_number": 5,
        "tracks_count": 13,
        "song_id": "5XDlSzqOSXRjdx3YiWmXd7",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/5XDlSzqOSXRjdx3YiWmXd7",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733138a0e8a617c4f174b04e9c",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "31Oy80UkWCoIK4wqFQMMgT",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 31,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Ego Painted Grey",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Aurora Consurgens",
        "album_artist": "ANGRA",
        "duration": 338,
        "year": 2006,
        "date": "2006-10-30",
        "track_number": 3,
        "tracks_count": 10,
        "song_id": "3ioXBF7Ge6meYUPGBKI0U2",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/3ioXBF7Ge6meYUPGBKI0U2",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273013d454dc6e38ddbec4332d7",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "64MVCKiT96upq2yQyhOoO1",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 32,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Metal Icarus",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Fireworks",
        "album_artist": "ANGRA",
        "duration": 383,
        "year": 1998,
        "date": "1998-07-14",
        "track_number": 4,
        "tracks_count": 10,
        "song_id": "4z1GkwJNmmLbmwH3KD0lmN",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/4z1GkwJNmmLbmwH3KD0lmN",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732b54ed853b5997c47ca63248",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3EDdViRG2UsofyDa7XnZiH",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 33,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Light of Transcendence",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "\u00d8mni",
        "album_artist": "ANGRA",
        "duration": 276,
        "year": 2018,
        "date": "2018-02-16",
        "track_number": 1,
        "tracks_count": 11,
        "song_id": "7eNO0C1CQrBvaJUhwigHpF",
        "explicit": false,
        "publisher": "earMUSIC",
        "url": "https://open.spotify.com/track/7eNO0C1CQrBvaJUhwigHpF",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732bfed69a479d8bff2e5ae862",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4noKmVBHY6sBOT4zA1wfo2",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 34,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Cycles Of Pain",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Cycles Of Pain",
        "album_artist": "ANGRA",
        "duration": 313,
        "year": 2023,
        "date": "2023-11-03",
        "track_number": 8,
        "tracks_count": 13,
        "song_id": "4QXNWHqW6BqaFGRFR4jX9q",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/4QXNWHqW6BqaFGRFR4jX9q",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733138a0e8a617c4f174b04e9c",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "31Oy80UkWCoIK4wqFQMMgT",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 35,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "The Voice Commanding You",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Aurora Consurgens",
        "album_artist": "ANGRA",
        "duration": 327,
        "year": 2006,
        "date": "2006-10-30",
        "track_number": 2,
        "tracks_count": 10,
        "song_id": "0MeuJtdGydsDm3XFpz2IWQ",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/0MeuJtdGydsDm3XFpz2IWQ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273013d454dc6e38ddbec4332d7",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "64MVCKiT96upq2yQyhOoO1",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 36,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Wings Of Reality",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Fireworks",
        "album_artist": "ANGRA",
        "duration": 354,
        "year": 1998,
        "date": "1998-07-14",
        "track_number": 1,
        "tracks_count": 10,
        "song_id": "7vnhgCKVOBV2fkj3JtW89M",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/7vnhgCKVOBV2fkj3JtW89M",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732b54ed853b5997c47ca63248",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3EDdViRG2UsofyDa7XnZiH",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 37,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Black Widow's Web",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "\u00d8mni",
        "album_artist": "ANGRA",
        "duration": 349,
        "year": 2018,
        "date": "2018-02-16",
        "track_number": 3,
        "tracks_count": 11,
        "song_id": "3Dhyx2m7SxoEiU674hm8w1",
        "explicit": false,
        "publisher": "earMUSIC",
        "url": "https://open.spotify.com/track/3Dhyx2m7SxoEiU674hm8w1",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732bfed69a479d8bff2e5ae862",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4noKmVBHY6sBOT4zA1wfo2",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 38,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Ride Into The Storm",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Cycles Of Pain",
        "album_artist": "ANGRA",
        "duration": 372,
        "year": 2023,
        "date": "2023-11-03",
        "track_number": 2,
        "tracks_count": 13,
        "song_id": "4S4sZuzgBXCw6LpiFRZtkh",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/4S4sZuzgBXCw6LpiFRZtkh",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733138a0e8a617c4f174b04e9c",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "31Oy80UkWCoIK4wqFQMMgT",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 39,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Caca E Cacador - Hunters And Prey Portuguese Version",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Hunters and Prey",
        "album_artist": "ANGRA",
        "duration": 388,
        "year": 2002,
        "date": "2002-06-24",
        "track_number": 8,
        "tracks_count": 8,
        "song_id": "1O7tqCXAuryV5P70wRMAD7",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/1O7tqCXAuryV5P70wRMAD7",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730b19a1a60fd43a330f8123d6",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5znFoZ4gw1thjQw7aBGfvG",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 40,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Silent Call",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Secret Garden",
        "album_artist": "ANGRA",
        "duration": 228,
        "year": 2014,
        "date": "2014-01-01",
        "track_number": 10,
        "tracks_count": 10,
        "song_id": "3KWxRJ8JZuCQzEjHftcJ3P",
        "explicit": false,
        "publisher": "Toplink",
        "url": "https://open.spotify.com/track/3KWxRJ8JZuCQzEjHftcJ3P",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27339c7984e3da3664f6b1e6f6a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4etZZGXgHo8lCSH5CEw6Z7",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 41,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Speed",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Fireworks",
        "album_artist": "ANGRA",
        "duration": 357,
        "year": 1998,
        "date": "1998-07-14",
        "track_number": 10,
        "tracks_count": 10,
        "song_id": "4unrP2in61OG6vE08roUI3",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/4unrP2in61OG6vE08roUI3",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732b54ed853b5997c47ca63248",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3EDdViRG2UsofyDa7XnZiH",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 42,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Dead Man On Display",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Cycles Of Pain",
        "album_artist": "ANGRA",
        "duration": 366,
        "year": 2023,
        "date": "2023-11-03",
        "track_number": 3,
        "tracks_count": 13,
        "song_id": "5L4cqsBkPTVQbsepUSEg1s",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/5L4cqsBkPTVQbsepUSEg1s",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733138a0e8a617c4f174b04e9c",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "31Oy80UkWCoIK4wqFQMMgT",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 43,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Lease Of Life",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Aqua",
        "album_artist": "ANGRA",
        "duration": 273,
        "year": 2010,
        "date": "2010-08-11",
        "track_number": 4,
        "tracks_count": 10,
        "song_id": "1NpupPhvb9kTNOvqUxpC9s",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/1NpupPhvb9kTNOvqUxpC9s",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273754c01c5ff22497825204d5a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "22F8uFEmB066QXuMRiLgxJ",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 44,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Salvation:Suicide",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Aurora Consurgens",
        "album_artist": "ANGRA",
        "duration": 261,
        "year": 2006,
        "date": "2006-10-30",
        "track_number": 5,
        "tracks_count": 10,
        "song_id": "47Q4yxaMxoJ0VdvUiRU96K",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/47Q4yxaMxoJ0VdvUiRU96K",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273013d454dc6e38ddbec4332d7",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "64MVCKiT96upq2yQyhOoO1",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 45,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Gentle Change",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Fireworks",
        "album_artist": "ANGRA",
        "duration": 335,
        "year": 1998,
        "date": "1998-07-14",
        "track_number": 9,
        "tracks_count": 10,
        "song_id": "0KO8YhClkHgG4VPKXsvcWs",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/0KO8YhClkHgG4VPKXsvcWs",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732b54ed853b5997c47ca63248",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3EDdViRG2UsofyDa7XnZiH",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 46,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Gods Of The World",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Cycles Of Pain",
        "album_artist": "ANGRA",
        "duration": 283,
        "year": 2023,
        "date": "2023-11-03",
        "track_number": 7,
        "tracks_count": 13,
        "song_id": "3gBVKNTIfIsJIcszvDTw8s",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/3gBVKNTIfIsJIcszvDTw8s",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733138a0e8a617c4f174b04e9c",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "31Oy80UkWCoIK4wqFQMMgT",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 47,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "Travelers of Time",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "\u00d8mni",
        "album_artist": "ANGRA",
        "duration": 267,
        "year": 2018,
        "date": "2018-02-16",
        "track_number": 2,
        "tracks_count": 11,
        "song_id": "2XJcB0MDzNB7UYdinv7oSf",
        "explicit": false,
        "publisher": "earMUSIC",
        "url": "https://open.spotify.com/track/2XJcB0MDzNB7UYdinv7oSf",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732bfed69a479d8bff2e5ae862",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4noKmVBHY6sBOT4zA1wfo2",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 48,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    },
    {
        "name": "The Course Of Nature",
        "artists": [
            "ANGRA"
        ],
        "artist": "ANGRA",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Aurora Consurgens",
        "album_artist": "ANGRA",
        "duration": 270,
        "year": 2006,
        "date": "2006-10-30",
        "track_number": 1,
        "tracks_count": 10,
        "song_id": "54l0hEh7eencGKXXkXBiWH",
        "explicit": false,
        "publisher": "Angra",
        "url": "https://open.spotify.com/track/54l0hEh7eencGKXXkXBiWH",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273013d454dc6e38ddbec4332d7",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "64MVCKiT96upq2yQyhOoO1",
        "list_name": "This Is ANGRA",
        "list_url": "https://open.spotify.com/playlist/37i9dQZF1DZ06evO4zuVE2?si=MndYc4QbSaSmACiOQSc6AA",
        "list_position": 49,
        "list_length": 49,
        "artist_id": "7IAXZaLTb6nkJr8RmVPn5y",
        "album_type": "album"
    }
]